*********************
fitness2, 40, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog11(prog5(move_Rr, if_y_3(move_ra, move_fa), move_Dd2, move_R2, move_Bb), if_o_0(move_l, move_Dda), if_y_3(prog4(move_Ffa, move_Rr2, move_Ua, move_Bb), move_Ffa), move_Ua, if_w_3(move_u, move_L2), if_r_0(move_Ffa, if_r_0(move_Ua, move_fa)), prog11(move_Lla, move_l, move_l, move_Ll2, loop3(move_D2), move_f, move_Ua, move_d, move_Uua, move_l, move_d), loop3(move_D2), move_ra, if_y_1(if_w_0(move_Dda, move_la), move_R2), if_o_2(move_d, move_Dd2))
(36.125,)
prog11(prog5(move_Rr, if_y_3(move_ra, move_fa), move_Dd2, move_R2, move_Bb), if_o_0(move_l, move_Dda), if_y_3(prog4(move_Ffa, move_Rr2, move_Ua, move_Bb), move_Ffa), move_Ua, if_w_3(move_u, move_L2), if_r_0(move_Ffa, if_r_0(move_Ua, move_fa)), prog11(move_Lla, move_l, move_l, move_Ll2, loop3(move_D2), move_f, move_Ua, move_d, move_Uua, move_l, move_d), loop3(move_D2), move_ra, if_y_1(if_w_0(move_Dda, move_la), move_R2), if_o_2(move_Rr2, move_Dd2))
(36.125,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog10(if_w_1(if_r_1(move_Ra, move_u2), move_R2), if_w_3(if_g_1(move_u, move_Ua), move_ra), if_w_0(move_Uu, move_U), prog10(move_b, move_l, move_Ra, loop3(move_u2), move_f2, move_d2, move_Rra, move_U2, move_Rr2, move_Uua), prog12(move_D2, move_Ff, move_Uua, move_d, move_U2, move_Dda, move_Uua, move_D, move_u, move_B2, move_Ua, move_l), prog9(move_Ra, move_Ff2, move_Lla, if_w_3(move_U, move_ra), move_d2, move_Bb, move_Dd, move_Ua, move_b), if_o_2(move_U, move_Fa), if_r_1(move_Ra, move_F), move_D, if_b_1(move_Dda, move_Rr))
(35.625,)
prog10(if_w_1(if_r_1(move_Ra, move_u2), move_R2), if_w_3(if_g_1(move_f, move_Ua), move_ra), if_w_0(move_Uu, move_U), prog10(move_b, move_l, move_Ra, loop3(move_u2), move_f2, move_d2, move_Rra, move_U2, move_Rr2, move_Uua), prog12(move_D2, move_Ff, move_Uua, move_d, move_U2, move_Dda, move_Uua, move_D, move_u, move_B2, move_Ua, move_l), prog9(move_Ra, move_Ff2, move_Lla, if_w_3(move_U, move_ra), move_d2, move_Bb, move_Dd, move_Ua, move_b), if_o_2(move_U, move_Fa), if_r_1(move_Ra, move_F), move_D, if_b_1(move_Dda, move_Rr))
(35.625,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog10(if_w_2(if_y_3(move_Ba, move_b), move_Rr), prog10(move_Bba, move_Rr, move_Uua, move_Da, move_da, move_ua, move_U2, move_Fa, move_Bb, move_l2), if_r_5(move_b, move_l), if_y_3(move_Ra, move_b), loop3(move_Da), prog6(move_Ff, move_ua, move_r2, move_R2, move_Da, move_ba), if_b_4(if_b_4(move_b, move_L2), move_L2), prog3(move_B2, move_Dd2, move_Ra), prog11(move_B, move_Fa, move_Ll2, move_l2, move_B, move_Ff2, move_L2, move_Ba, move_Ua, move_Rra, move_d2), if_y_3(move_Ll, move_Bb2))
(45.125,)
prog10(if_w_2(move_L2, move_Rr), prog10(move_Bba, move_Rr, move_Uua, move_Da, move_da, move_ua, move_U2, move_Fa, move_Bb, move_l2), if_r_5(move_b, move_l), if_y_3(move_Ra, move_b), loop3(move_Da), prog6(move_Ff, move_ua, move_r2, move_R2, move_Da, move_ba), if_b_4(if_b_4(move_b, move_L2), move_L2), prog3(move_B2, move_Dd2, move_Ra), prog11(move_B, move_Fa, move_Ll2, move_l2, move_B, move_Ff2, move_L2, move_Ba, move_Ua, move_Rra, move_d2), if_y_3(move_Ll, move_Bb2))
(45.125,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog10(if_w_4(move_Ua, move_Ff), if_r_0(if_w_4(move_Fa, move_Ff), move_Ffa), move_U2, if_r_2(move_f, move_u), move_Fa, prog4(move_U2, move_La, prog7(move_Rr, move_la, move_L, move_Ff2, move_Ba, move_b2, move_Fa), move_Ll2), if_g_0(move_Ba, move_Fa), if_g_3(move_L, move_b), prog7(move_Rr, move_la, move_L, move_Ff2, move_Ba, move_b2, move_Ua), if_w_4(move_f, move_d))
(38.0,)
prog10(if_w_4(move_Ua, move_Ff), if_r_0(if_w_4(move_b2, move_Ff), move_Ffa), move_U2, if_r_2(move_f, move_u), move_Fa, prog4(move_U2, move_La, prog7(move_Rr, move_la, move_L, move_Ff2, move_Ba, move_b2, move_Fa), move_Ll2), if_g_0(move_Ba, move_Fa), if_g_3(move_L, move_b), prog7(move_Rr, move_la, move_L, move_Ff2, move_Ba, move_b2, move_Ua), if_w_4(move_f, move_d))
(38.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog7(if_r_3(move_u2, move_F), if_w_2(move_Fa, move_f2), if_o_4(move_U, move_L2), move_Ffa, prog9(move_u2, move_Fa, move_f2, move_ua, move_Ra, move_l, move_R, move_Ff2, move_Da), prog5(move_Ll, move_Bba, move_Rra, move_D2, move_fa), if_b_5(move_F, move_R))
(37.049999999999997,)
prog7(if_r_3(move_Rra, move_F), if_w_2(move_Fa, move_f2), if_o_4(move_U, move_L2), move_Ffa, prog9(move_u2, move_Fa, move_f2, move_ua, move_Ra, move_l, move_R, move_Ff2, move_Da), prog5(move_Ll, move_Bba, move_Rra, move_D2, move_fa), if_b_5(move_F, move_R))
(37.049999999999997,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog6(prog6(move_ua, move_Da, move_da, move_Ll2, move_Ll2, move_la), if_o_2(move_da, loop2(move_Dda)), if_r_1(move_ba, move_Ff2), prog12(move_ra, move_Dda, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_Ll, move_L2, move_Uu, move_d), loop2(move_da), if_o_5(prog12(move_Ra, move_Da, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_Ll, prog12(move_ra, move_Dda, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_b, move_L2, prog12(move_ra, move_Dda, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_Ll, move_L2, move_Uu, move_d), loop2(move_da)), move_b, move_d), move_ra))
(44.625,)
prog6(prog6(move_ua, move_Da, move_da, move_Ll2, move_Ll2, move_la), if_o_2(move_da, loop2(move_Dda)), if_r_1(move_ba, move_Ff2), prog12(move_ra, move_Dda, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_Ll, move_L2, move_Uu, move_d), loop2(move_da), if_o_5(prog12(move_Ra, move_Da, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_Ll, prog12(move_ra, move_Dda, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_Ll, move_L2, prog12(move_ra, move_Dda, move_Ra, move_ba, move_Ra, move_da, move_F, move_b, move_Ll, move_L2, move_Uu, move_d), loop2(move_da)), move_b, move_d), move_ra))
(44.625,)

*********************
*********************
fitness2, 50, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog5(if_g_0(move_Fa, move_Rra), if_r_0(move_la, move_u), prog8(move_D, move_Ba, move_ra, move_Ff2, move_ua, if_r_0(move_la, move_u), move_l, move_L), prog12(move_u2, if_w_1(move_R, move_Ba), move_Dd, move_Bb, move_Ffa, move_B2, move_r, move_u2, move_fa, move_Ll2, move_Ff, move_R2), if_o_2(prog10(move_Ba, move_Bb, move_u, move_la, move_B2, move_Uua, move_ba, move_Ba, move_Bb2, move_Bb), move_f2))
(31.875,)
prog5(if_g_0(move_Fa, move_Rra), if_r_0(move_la, move_u), prog8(move_D, move_Ba, move_ra, move_Ff2, move_ua, if_r_0(move_la, move_u), move_l, move_L), prog12(move_u2, if_w_1(move_R, move_Ba), move_Dd, move_Bb, move_Ffa, move_B2, move_r, move_u2, move_fa, move_Ll2, move_Ff, move_R2), if_o_2(prog10(move_Ba, move_Bb, move_Ff, move_la, move_B2, move_Uua, move_ba, move_Ba, move_Bb2, move_Bb), move_f2))
(31.875,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog9(if_y_2(move_F2, move_fa), if_w_4(move_Dda, move_Dda), prog3(move_Uu, move_F2, move_Bb), prog9(move_l, move_B2, move_fa, if_r_0(move_Fa, move_f2), move_da, move_Ff2, move_Bb2, move_Ua, move_B2), if_r_0(move_Fa, if_r_0(move_la, move_f2)), prog5(move_Ff2, move_u2, move_U, move_U, move_F2), if_o_2(move_la, move_Uua), if_b_1(move_u2, move_la), move_U2)
(44.0,)
prog9(if_y_2(move_F2, move_fa), if_w_4(move_Dda, move_Dda), prog3(move_Uu, move_F2, move_Bb), prog9(move_l, move_B2, move_fa, if_r_0(move_Fa, move_f2), move_da, move_Ff2, move_Bb2, move_Ua, move_B2), if_r_0(move_Fa, if_r_0(move_la, move_f2)), prog5(move_Ff2, move_u2, move_U, move_U, move_F2), if_o_2(move_la, move_Uua), if_b_1(move_b, move_la), move_U2)
(44.0,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog9(if_g_5(move_Rra, move_Fa), if_g_0(prog12(move_Uu2, move_b2, move_L, move_U2, move_Uu2, move_B2, move_f, move_f, move_Ll, move_la, move_Ll, move_U2), move_fa), if_r_2(move_B2, move_Rra), prog12(move_Uu2, move_b2, move_b, move_U2, move_Uua, move_B2, move_f, move_f, move_L, move_Ra, move_Ll, move_L), if_o_0(move_U2, move_u2), if_o_2(prog12(move_Uu2, move_b2, move_b, move_U2, move_Uua, move_B2, move_B2, move_Ll2, move_Ll, move_Ra, move_Ll, move_r), move_B2), prog10(move_b, move_Ll2, move_Uu2, move_U, move_la, move_U2, move_Uu, move_Fa, move_b, move_Da), move_Dda, prog10(move_B2, move_Uu, move_F2, move_L, move_da, move_b2, move_Lla, move_Uua, move_B2, move_Fa))
(38.25,)
prog9(if_g_5(move_Rra, move_Fa), if_g_0(prog12(move_Uu2, move_b2, move_L, move_U2, move_Uu2, move_B2, move_f, move_f, move_Ll, move_b, move_Ll, move_U2), move_fa), if_r_2(move_B2, move_Rra), prog12(move_Uu2, move_b2, move_b, move_U2, move_Uua, move_B2, move_f, move_f, move_L, move_Ra, move_Ll, move_L), if_o_0(move_U2, move_u2), if_o_2(prog12(move_Uu2, move_b2, move_b, move_U2, move_Uua, move_B2, move_B2, move_Ll2, move_Ll, move_Ra, move_Ll, move_r), move_B2), prog10(move_b, move_Ll2, move_Uu2, move_U, move_la, move_U2, move_Uu, move_Fa, move_b, move_Da), move_Dda, prog10(move_B2, move_Uu, move_F2, move_L, move_da, move_b2, move_Lla, move_Uua, move_B2, move_Fa))
(38.25,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog10(loop2(move_La), prog7(move_U, move_l, move_ra, move_ra, move_Rra, move_Ff, move_Bb), if_b_0(move_l, move_b2), if_y_5(move_La, move_D2), move_b2, prog10(move_ra, move_La, move_L2, move_Ff2, move_la, move_ra, move_B2, move_Rra, move_U2, move_ua), move_L, if_r_1(move_L2, move_Bba), if_b_1(move_ra, move_Ff), prog12(move_u, move_l2, if_y_5(move_Uu, move_D2), move_l, move_Rra, move_Rr2, move_r, move_l2, move_L, move_L, move_Dda, move_Rr2))
(38.0,)
prog10(loop2(move_La), prog7(move_U, move_l, move_ra, move_ra, move_Rra, move_Ff, move_Bb), if_b_0(move_l, move_b2), if_y_5(move_La, move_D2), move_b2, prog10(move_ra, move_La, move_L2, move_Ff2, move_la, move_ra, move_B2, move_Rra, move_U2, move_ua), move_L, if_r_1(move_L2, move_Bba), if_b_1(prog12(move_u, move_l2, move_L, move_l, loop3(move_ra), move_Rr2, move_r, move_b2, move_L, move_l, move_Dda, move_Uu), move_Ff), prog12(move_u, move_l2, if_y_5(move_Uu, move_D2), move_l, move_Rra, move_Rr2, move_r, move_l2, move_L, move_L, move_Dda, move_Rr2))
(38.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog11(prog3(move_ba, move_fa, move_f), move_fa, if_w_4(if_b_4(move_r, move_d2), move_R2), move_R2, prog4(move_fa, move_Bb, move_F2, move_Uu2), prog12(move_Ua, move_Uua, move_Dd2, move_u, move_Dda, move_Uua, move_d2, move_Rr, move_ua, move_Uua, move_r, move_Ra), if_b_2(move_r2, move_Ra), if_w_0(move_Dda, move_B), if_b_1(if_b_1(move_U2, move_B), move_B), prog4(move_Rr, move_Ba, move_fa, move_Ff2), if_g_0(move_F, if_r_0(move_Ffa, move_B)))
(34.9375,)
prog11(prog3(move_ba, move_fa, move_f), move_fa, if_w_4(if_b_4(move_r, move_d2), move_R2), move_R2, prog4(move_fa, move_Bb, move_F2, move_Uu2), prog12(move_Ua, move_Uua, move_Dd2, move_u, move_Dda, move_Uua, move_d2, move_Rr, move_ua, move_Uua, move_r, move_Ra), if_b_2(move_r2, move_Ra), if_w_0(move_Dda, move_B), if_b_1(move_U2, move_B), prog4(move_Rr, move_Ba, move_fa, move_Ff2), if_g_0(move_F, if_r_0(move_Ffa, move_B)))
(34.9375,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog12(if_o_4(if_o_4(move_Bb2, prog5(move_Uu, move_L, move_F, move_Dda, move_da)), if_o_4(move_D2, move_Uu)), prog6(move_Dd, move_F2, move_d2, move_L2, move_ua, move_La), move_D2, if_r_1(move_ua, move_la), if_r_0(move_Bb2, move_la), prog11(move_Ll2, move_Da, move_Rr, move_U2, move_F, move_Ll, move_Ff, move_La, move_Ff2, move_B2, move_Bb), prog5(move_Uu, move_u, move_U2, move_Dda, move_da), if_w_0(move_L, move_Uu2), if_o_1(move_F, move_Fa), move_ua, if_o_3(move_u, move_Bb2), prog10(move_B2, if_o_1(prog6(move_Dd, if_o_1(move_F, move_Fa), move_d2, move_L2, move_ua, move_La), move_Fa), move_Uu, move_D2, move_Dd2, move_F, move_Uua, move_Rr, move_la, move_Ffa))
(40.375,)
prog12(if_o_4(if_o_4(move_Bb2, prog5(move_Uu, move_L, move_F, move_Dda, move_da)), if_o_4(move_D2, move_Uu)), prog6(move_Dd, move_F2, move_d2, move_L2, move_ua, move_La), move_D2, if_r_1(move_ua, move_la), if_r_0(move_Bb2, move_la), prog11(move_Ll2, move_Da, move_Rr, move_U2, move_F, move_Ll, move_Ff, move_La, move_Ff2, move_B2, move_Bb), prog5(move_Uu, move_u, move_U2, move_Dda, move_da), if_w_0(move_L, move_Uu2), if_o_1(move_F, move_Fa), move_ua, if_o_3(move_u, move_Bb2), prog10(move_B2, if_o_1(prog6(move_Dd, move_F2, move_d2, move_L2, move_ua, move_La), move_Fa), move_Uu, move_D2, move_Dd2, move_F, move_Uua, move_Rr, move_la, move_Ffa))
(40.375,)

*********************
*********************
fitness2, 60, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog10(if_b_5(move_Dd2, move_f2), prog11(move_f2, move_l2, move_f2, move_Bb2, move_la, move_La, move_d2, move_F, move_R, move_Dd2, move_ba), if_b_4(move_Lla, move_B), prog9(move_Ff, move_Dd2, move_Ra, move_Dd2, move_D2, move_r, move_ba, move_R, move_Dd), move_B, if_r_4(move_Rr, move_Rr2), prog3(move_Uu2, move_B, move_r2), move_Lla, if_r_1(prog9(move_Ff, move_r, move_Ra, move_Ra, move_ba, move_r, move_Ra, move_Ra, prog9(move_Ff, move_Dd2, move_Ra, move_Dd2, move_D2, prog11(move_f2, move_l2, move_f2, move_La, move_la, move_La, move_d2, move_F, move_R, move_Dd2, move_ba), move_ba, move_R, prog11(move_f2, move_Dd2, move_Ra, move_Bb2, move_la, move_La, move_d2, prog9(move_Ff, move_Dd2, move_Ra, move_Dd2, move_la, move_r, move_ba, move_Ra, move_Dd), move_R, move_Dd2, move_Bb2))), move_Uua), move_Dd)
(37.625,)
prog10(if_b_5(move_Dd2, move_f2), prog11(move_f2, move_l2, move_f2, move_Bb2, move_la, move_La, move_d2, move_F, move_R, move_Dd2, move_ba), if_b_4(move_Fa, move_B), prog9(move_Ff, move_Dd2, move_Ra, move_Dd2, move_D2, move_r, move_ba, move_Ra, move_Dd), move_B, if_r_4(move_Rr, move_Rr2), prog3(move_Uu2, move_B, move_r2), move_Lla, if_r_1(prog9(move_Ff, move_r, move_Ra, move_Ra, move_ba, move_r, move_Lla, move_Ra, prog9(move_Ff, move_Dd2, move_Ra, move_Dd2, move_D2, prog11(move_f2, move_l2, move_f2, move_Bb2, move_la, move_La, move_d2, move_F, move_R, move_Dd2, move_ba), move_ba, move_Ra, prog11(prog9(move_Ff, move_Dd2, move_Ra, move_Dd2, move_D2, move_r, move_ba, move_Ra, move_Dd), move_Dd2, move_Ra, move_Bb2, move_la, move_La, move_d2, prog9(move_Ff, move_Dd2, move_Ra, move_Dd2, move_la, move_r, move_ba, move_Ra, move_Dd), move_R, move_Dd2, move_Bb2))), move_Uua), move_Dd)
(37.5,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 60
loop3(prog8(move_R, prog8(move_R, if_g_0(move_l, if_g_0(move_l, move_B)), move_B, move_B2, move_r, move_Ffa, move_Lla, move_Ua), move_B, move_B2, move_r, move_Ffa, move_Lla, move_Ua))
(31.5,)
loop3(prog8(move_R, prog8(move_R, if_g_0(move_l, move_B), move_B, move_B2, move_r, move_Ffa, move_Lla, move_Ua), move_B, move_B2, move_r, move_Ffa, move_Lla, move_Ua))
(31.5,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(if_b_0(if_b_0(move_Rr, move_Ff2), move_Bb), prog7(move_Ua, move_Ra, move_da, move_la, if_b_5(move_Ll2, move_l), move_Ff2, move_Uua), prog3(move_Uua, move_Dda, move_U), if_w_3(move_u, move_Uu), if_b_5(move_la, move_Uua), prog7(move_D, move_la, move_u2, move_Bb2, move_Uua, move_Ba, move_L), if_r_3(move_D2, move_l), move_Uu)
(37.0,)
prog8(if_b_0(move_u, move_Bb), prog7(move_Ua, move_Ra, move_da, move_la, if_b_5(move_Ll2, move_l), move_Ff2, move_Uua), prog3(move_Uua, move_Dda, move_U), if_w_3(move_u, move_Uu), if_b_5(move_la, move_Uua), prog7(move_D, move_la, move_u2, move_Bb2, move_Uua, move_Ba, move_L), if_r_3(move_D2, move_l), if_w_3(move_Uua, move_Uu))
(37.0,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog10(prog11(move_l2, move_R, move_Uu2, move_r2, move_b2, move_Rra, move_F2, move_la, move_Ff2, move_F2, move_Lla), if_o_3(move_Rra, move_b), if_w_2(move_R, move_Ff2), if_g_5(move_l2, move_Ba), if_y_0(prog11(move_l2, move_b2, move_f, prog11(move_l2, move_R, move_Uu2, move_r2, move_b2, move_F2, move_F2, move_la, move_Ff2, move_f, move_Lla), move_b2, move_Rra, move_b, move_l2, move_Ba, move_F2, move_Lla), move_l2), if_b_2(move_b, move_R2), loop3(move_ra), if_y_3(move_Lla, move_l2), prog10(move_b, move_L, move_b2, move_la, move_b2, move_b, move_Fa, move_f, if_b_2(move_b, move_R2), if_b_2(move_b, move_R2)), if_y_3(if_y_3(prog11(move_F2, move_R, move_Uu2, move_r2, move_R, move_Rra, move_F2, move_la, move_Ff2, move_F2, move_Ba), move_L2), move_L2))
(40.3125,)
prog10(prog11(move_l2, move_R, move_Uu2, move_r2, move_b2, move_Rra, move_F2, move_la, move_Ff2, move_F2, move_Lla), if_o_3(move_Rra, move_b), if_w_2(move_R, move_Ff2), if_g_5(move_l2, move_Ba), if_y_0(prog11(move_l2, move_b2, move_f, prog11(move_l2, move_R, move_Uu2, move_r2, move_b2, move_F2, move_F2, move_la, move_Ff2, move_R2, move_Lla), move_b2, move_Rra, move_b, move_l2, move_Ba, move_F2, move_Lla), move_l2), if_b_2(move_b, move_R2), loop3(move_ra), if_y_3(move_Lla, move_l2), prog10(move_b, move_L, move_b2, move_la, move_b2, move_b, move_Fa, move_f, if_b_2(move_b, move_R2), if_b_2(move_b, move_R2)), if_y_3(if_y_3(prog11(move_F2, move_R, move_Uu2, move_r2, move_R, move_Rra, move_F2, move_la, move_Ff2, move_F2, move_Ba), move_L2), move_L2))
(40.3125,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog9(if_y_5(move_r, move_Dd2), move_Rra, move_Dda, if_r_2(move_Da, move_L), if_r_0(prog4(move_Lla, move_l2, move_Rr2, move_Ff2), move_L2), prog9(move_La, move_f, move_Lla, move_Ll2, move_r2, move_Rra, move_Dda, move_l, move_l), prog4(move_Lla, move_l2, move_Rr2, move_Ff2), if_w_0(move_Dda, move_Uua), if_o_0(if_r_2(move_Da, move_L), move_Ua))
(36.5625,)
prog9(if_y_5(move_r, move_Dd2), move_Rra, move_Dda, if_r_2(move_Da, move_L), if_r_0(prog4(move_Lla, move_l2, move_Rr2, move_Ff2), move_L2), prog9(move_La, move_f, move_Lla, move_Ll2, move_r2, move_Rra, move_Dda, move_l, move_l), prog4(move_Lla, move_l2, move_Rr2, move_Ff2), if_w_0(move_Dda, move_Uua), if_o_0(move_L2, move_Ua))
(36.5625,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
loop3(prog7(move_ba, move_L2, move_Ffa, move_Ra, move_Dd, if_r_0(move_ba, move_F2), move_Bba))
(36.5625,)
loop3(prog7(move_ba, move_L2, move_Ffa, move_Ra, move_Dd, if_r_0(move_r2, move_F2), move_Bba))
(36.5625,)

*********************
