fitness2, 40, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog6(prog7(move_d2, move_L, move_l2, move_d2, move_la, move_La, move_d2), prog7(move_d2, move_La, move_la, move_Bba, move_Rra, move_La, move_d2), move_Bba, move_Bba, move_Uu, move_Rra)
(42.0,)
prog6(prog7(move_d2, move_L, move_l2, move_d2, move_la, move_La, move_d2), prog7(move_d2, move_La, move_la, move_Bba, move_Rra, move_La, move_d2), move_Bba, move_d2, move_Uu, move_d2)
(40.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog7(if_y_2(move_Fa, move_Dda), prog6(loop2(move_b2), move_U2, move_D, move_Ffa, move_Bba, move_l), if_b_0(move_Ra, if_b_0(loop2(move_la), if_b_0(loop2(if_b_0(prog6(move_Ba, move_D, move_u, move_Rra, move_Dda, if_y_2(if_w_0(loop3(move_Ra), move_Lla), move_Dda)), move_b2)), move_b2))), if_g_2(move_U2, move_Ua), loop3(move_Rra), if_w_0(move_Lla, move_Lla), if_g_1(if_b_0(move_Ra, loop2(move_la)), move_da))
(38.0,)
prog7(if_y_2(move_Fa, move_Dda), prog6(loop2(move_b2), move_U2, move_D, move_Ffa, move_Bba, move_l), if_b_0(move_Ra, if_b_0(loop2(move_la), if_b_0(loop2(if_b_0(prog6(move_Ba, move_D, move_u, move_L2, move_Dda, if_y_2(if_w_0(loop3(move_Ra), move_Lla), move_Dda)), move_b2)), move_b2))), if_g_2(move_U2, move_Ua), loop3(move_Rra), if_w_0(move_Lla, move_Lla), if_g_1(if_b_0(move_Ra, loop2(move_la)), move_da))
(38.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog8(prog6(move_U2, loop2(if_b_0(move_fa, move_R2)), move_R, if_b_4(move_da, move_Dd), move_Ll2, move_D), if_g_4(move_u, move_Dd), if_b_0(move_fa, move_R2), if_o_5(move_Ff2, move_Rra), move_R, if_w_5(move_fa, loop2(move_Ff2)), move_Rra, if_b_0(move_fa, move_d2))
(47.0,)
prog8(prog6(move_U2, loop2(if_b_0(move_fa, move_R2)), move_R, if_b_4(move_da, loop2(move_Ff2)), move_Ll2, move_D), if_g_4(move_u, move_Dd), if_b_0(move_fa, move_R2), if_o_5(move_Ff2, move_Rra), move_R, if_w_5(move_fa, loop2(move_Ff2)), move_Rra, if_b_0(move_fa, move_d2))
(47.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog8(move_Dd2, move_Lla, move_La, move_ra, move_F, prog7(move_Ll, move_F, move_ra, move_R2, move_Bb2, move_Ll, move_Uu), move_u2, move_Ff2)
(41.06666666666667,)
prog8(move_Dd2, move_Lla, if_w_5(move_Uu, move_Dda), move_Ll, move_F, prog7(move_Bba, move_F, move_fa, move_Bba, move_Bb2, move_Ll, move_Uu), move_Ll, move_Ff2)
(39.2,)

fitness2, 50, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog4(prog2(move_Rr2, move_f), move_Ff2, prog7(move_ua, move_ra, move_l, move_r2, move_f2, move_Rr, move_r2), prog7(move_Rr, move_ra, move_l, move_r2, move_f, move_ra, move_ra))
(44.0,)
prog4(prog2(move_Rr2, move_f), move_Ff2, prog7(move_ua, move_ra, move_l, move_ra, move_f2, move_Rr, move_Bb2), prog7(move_Rr, move_Ff2, move_f, move_Ff2, move_Ra, move_ra, move_Ff2))
(43.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog7(move_B2, move_L, move_u2, move_u2, move_Dd, prog7(prog7(move_l2, move_B, move_l2, move_D2, move_Ba, move_u2, move_U2), move_B, move_l2, move_D2, move_Ba, move_l2, move_B), move_Rr2)
(43.0,)
prog7(move_B2, move_L, move_b2, move_u2, move_Dd, prog7(prog7(move_u2, move_B, move_l2, move_D2, move_Ba, move_u2, move_U2), move_B, move_l2, move_D2, move_Ba, move_l2, move_B), move_Rr2)
(43.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog5(move_ra, move_Rr, move_da, move_U, prog5(move_Rr2, move_Rra, move_La, move_Ff2, prog5(move_Rr2, move_La, move_La, move_Ff2, prog8(move_fa, move_ra, move_d, loop2(move_d), move_Uua, move_Rr2, move_Bb, move_Uua))))
(42.0,)
prog5(move_ra, move_Rr, move_da, move_U, prog5(move_Rr2, move_Rra, move_La, move_Ff2, prog5(move_Rr2, move_La, move_La, move_Ff2, prog8(move_fa, move_ra, move_d, loop2(move_da), move_Uua, move_Rr2, move_Bb, move_Uua))))
(42.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog2(prog3(move_Ll2, loop2(loop2(loop2(move_B))), prog4(move_Ua, move_B, loop2(move_Ff), move_L2)), prog8(move_Ba, move_Dda, move_Ua, move_Ll, loop2(move_Ra), move_Ra, move_B, move_L2))
(48.0,)
prog2(prog3(move_Ll2, loop2(loop2(move_B)), prog4(move_Ua, move_B, loop2(move_Ff), move_L2)), prog8(move_Ba, move_Dda, move_Ua, move_Ll, loop2(move_Ra), move_Ra, move_B, move_L2))
(48.0,)

fitness2, 60, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(if_b_1(move_F, move_F), if_w_2(move_Bb2, move_Ll), if_g_4(move_Uua, move_d2), if_b_1(move_Ff2, move_Ba), loop2(move_l2), prog8(move_B, move_f2, move_Bba, move_B, move_da, move_D, move_r2, move_u2), loop2(move_l2), prog3(move_ua, if_w_2(move_r2, move_Ll), move_ua))
(40.0,)
prog8(if_b_1(move_d2, move_F), if_w_2(move_Bb2, move_Ll), if_g_4(move_D, move_d2), if_b_1(move_Ff2, move_Ba), if_b_1(move_Ff2, move_Ba), prog8(move_B, move_f2, move_Bba, move_B2, move_da, move_D, move_r2, move_u2), loop2(move_l2), prog3(move_ua, if_w_2(move_r2, move_Ll), move_ua))
(40.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog7(if_w_3(move_Ll, move_ua), if_w_1(move_ra, move_u2), if_r_1(prog5(move_Bb, move_Uu, if_w_2(move_Uu2, move_Ff2), move_Bb2, if_r_1(move_Dda, prog7(move_f2, move_Ffa, move_Rr2, move_D, move_D, move_R, move_D))), move_Rr2), if_w_2(move_D, move_Ff2), if_g_2(move_Ff, move_Ba), prog7(move_f2, move_Ffa, move_Uua, move_D, move_Uua, move_R, move_Uu2), prog5(move_Bb, move_Uu, move_D, move_Bb2, if_r_1(prog5(move_Uua, move_Uu, if_w_2(move_Uu2, move_Ff2), move_Bb2, if_r_1(move_Dda, prog7(move_D, move_Ffa, move_Uua, move_D, move_D, move_R, prog7(move_f2, move_Ffa, if_w_1(move_Rr2, move_Ffa), move_D, move_Uua, move_R, move_Uu2)))), move_Rr2)))
(40.0,)
prog7(if_w_3(move_Ll, move_ua), if_w_1(move_ra, move_u2), if_r_1(prog5(move_Bb, move_Uu, if_w_2(move_Uu2, move_Ff2), move_Bb2, if_r_1(move_Dda, prog7(move_f2, move_Ffa, move_Rr2, move_D, move_D, move_R, move_D))), move_Rr2), if_w_2(move_D, move_Ff2), if_g_2(move_Ff, move_Ba), prog7(move_f2, move_Ffa, move_Uua, move_D, move_Uua, move_R, move_Uu2), prog5(move_Bb, move_Uu, move_D, move_Bb2, if_r_1(prog5(move_Bb, move_Uu, if_w_2(move_Uu2, move_Ff2), move_Bb2, if_r_1(move_Dda, prog7(move_D, move_Ffa, move_Uua, move_D, move_D, move_R, prog7(move_f2, move_Ffa, if_w_1(move_Rr2, move_Ffa), move_D, move_Uua, move_R, move_Uu2)))), move_Rr2)))
(40.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(if_y_2(move_Ll, move_Ff2), move_F2, if_o_4(move_l, move_ra), if_b_1(move_D2, move_fa), prog8(move_ua, move_F, move_Fa, move_ra, move_ua, move_ra, move_da, move_Ll), prog6(move_Bb2, move_da, move_l, move_Ll2, move_Uua, move_Ua), if_w_4(move_Ba, move_Ra), if_g_4(move_fa, move_Rra))
(41.0,)
prog8(if_y_2(move_l2, move_Ff2), move_F2, if_o_4(move_l, move_ra), if_b_1(move_D2, move_fa), prog8(move_ua, move_F, move_Fa, move_ra, move_ua, move_ra, move_da, move_Ll), prog6(move_Bb2, move_da, move_l, move_Ll2, move_Uua, move_Ua), if_w_4(move_Ba, move_Ra), if_g_4(move_fa, move_Rra))
(41.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog7(if_w_3(move_B2, move_Da), prog7(move_d2, move_B2, move_b, move_Uu2, move_Lla, move_Rr, move_D), prog7(move_d2, move_F, move_u2, move_Uu2, move_Lla, move_Rr, move_D), if_y_2(move_la, move_Ll2), move_B2, if_w_2(move_U, move_b), if_w_3(if_y_2(move_B2, move_Ll2), move_Uu2))
(47.0,)
prog7(if_w_3(move_B2, move_Da), prog7(move_d2, move_B2, move_b, move_Uu2, move_Lla, move_Rr, move_D), prog7(move_d2, move_F, move_u2, move_Uu2, move_Lla, move_Rr, move_D), if_y_2(move_la, move_Ll2), move_B2, if_w_2(move_U, move_b), if_w_3(if_y_2(move_la, move_Ll2), move_Uu2))
(47.0,)

