fitness2, 40, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog5(prog8(move_d2, move_d, move_b, move_Ra, move_ra, move_L2, move_d2, move_l), prog8(if_w_1(move_Da, move_u), move_L2, move_b, move_d, move_ra, move_L2, move_d2, move_l), prog3(move_Da, move_Da, move_Bb), if_g_4(move_Da, move_B), if_g_5(move_Dd2, move_b))
(43.0,)
prog5(prog8(move_d2, move_d, move_b, move_Ra, move_ra, move_L2, move_d2, move_l), prog8(if_w_1(move_Da, move_u), move_L2, move_b, move_d, move_ra, move_L2, move_d2, move_l), prog3(move_Da, move_Da, move_Bb), if_g_4(move_ra, move_B), if_g_5(move_Dd2, move_b))
(43.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog8(if_r_0(move_fa, move_f2), if_y_2(move_b, move_r2), if_y_1(if_y_1(move_Ra, if_r_3(move_Dd2, move_d)), move_U2), if_o_1(move_Uua, move_D), if_r_4(if_y_1(if_w_4(move_u, prog7(if_r_2(move_r, move_u2), move_Ll, move_U2, prog4(move_B, move_Ff2, move_R, move_U2), if_g_4(move_d2, move_B), if_o_1(move_La, move_B), move_R)), move_U2), move_u2), prog7(move_u2, move_Uua, move_r, move_fa, move_d, move_u, if_w_4(move_u, if_w_4(move_u, move_L2))), if_w_4(move_d, prog7(if_r_2(move_r, move_f2), move_Ll, if_w_1(move_U2, move_d2), prog4(prog7(move_u2, move_Uua, move_b, move_r2, move_d, move_u, move_Rra), move_Ff2, move_R, move_U2), if_g_4(if_o_1(move_La, move_B), move_B), if_o_1(move_La, move_B), if_g_0(move_B, move_Ll))), if_r_3(move_Dd2, move_d))
(39.0,)
prog8(if_r_0(move_fa, move_f2), if_y_2(move_b, move_r2), if_y_1(if_y_1(move_Ra, if_r_3(move_Dd2, move_d)), move_U2), if_o_1(move_Uua, move_D), if_r_4(if_y_1(if_w_4(move_u, prog7(if_r_2(move_r, move_u2), move_Ll, move_U2, prog4(prog7(move_u2, move_Uua, move_B, move_u2, move_B, move_u2, move_Rra), move_Ff2, move_R, move_U2), if_g_4(move_d2, move_B), if_o_1(move_La, move_B), move_R)), move_U2), move_u2), prog7(move_u2, move_Uua, move_r, move_fa, move_d, move_u, if_w_4(move_u, if_w_4(move_u, move_L2))), if_w_4(move_d, prog7(if_r_2(move_r, move_f2), move_Ll, if_w_1(move_U2, move_d2), prog4(prog7(move_u2, move_Uua, move_b, move_r2, move_d, move_u, move_Rra), move_Ff2, move_R, move_U2), if_g_4(if_o_1(move_La, move_B), move_B), if_o_1(move_La, move_B), if_g_0(move_B, move_Ll))), if_r_3(move_Dd2, move_d))
(39.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog7(if_o_0(move_L, move_Bb), prog7(move_L, move_Ffa, move_Uua, move_La, prog7(move_D2, move_Ba, move_Uua, move_La, move_B2, move_r, move_Da), move_r, move_f2), if_w_2(move_Da, move_Rr), if_r_4(move_B, move_Ll2), if_g_3(if_r_3(move_Rr, move_Bba), move_r), if_r_3(move_Rr, move_Bba), if_g_0(move_fa, move_ba))
(39.9,)
prog7(if_o_0(move_L, move_Bb), prog7(move_L, move_Ffa, move_Uua, move_La, prog7(move_D2, move_Ba, move_Uua, move_La, move_B2, move_r, move_Da), move_r, move_f2), if_w_2(move_D2, move_Rr), if_r_4(move_B, move_Ll2), move_r, if_r_3(move_Rr, move_Bba), if_g_0(move_fa, move_ba))
(39.9,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog8(if_g_4(move_R, move_Rra), prog7(move_da, move_f2, move_f2, move_Dd2, move_Dd, move_Uu2, move_Uua), move_Ffa, if_o_3(move_Ffa, move_u2), if_w_1(move_Dda, move_Ll), if_b_0(move_F2, move_F2), prog7(move_R, move_Ffa, move_Rr, move_b2, move_F2, move_Dd, move_Rra), if_o_3(move_d2, move_Dda))
(41.0,)
prog8(if_g_4(move_R, move_Rra), prog7(move_R, move_f2, move_f2, move_Dd2, move_Dd, move_Uu2, move_Uua), move_Ffa, if_o_3(move_Ffa, move_u2), if_w_1(move_Dda, move_Ll), if_b_0(move_F2, move_F2), prog7(move_R, move_Ffa, move_Rr, move_b2, move_F2, move_Dd, move_Rra), if_o_3(move_d2, move_Dda))
(40.0,)

fitness2, 50, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog8(loop3(move_da), if_b_5(if_b_5(move_Dda, prog5(move_Rra, move_r2, move_Rra, move_r, move_Dd)), prog5(move_Rra, move_r2, move_Rra, move_r, move_Dd)), if_g_0(move_Bba, move_R), prog3(move_l, move_d, move_Ra), if_b_1(prog5(prog5(move_Rra, move_r2, move_Rra, move_r, move_Dd), move_r2, move_Rra, move_r, move_Dd), move_b2), if_b_2(move_U2, move_b2), prog5(move_d2, move_Uua, move_Bba, move_l, move_Ff2), if_b_0(loop3(move_da), move_D2))
(43.0,)
prog8(loop3(move_da), if_b_5(if_b_5(move_Dda, prog5(move_Rra, move_r2, move_Rra, move_r, move_Dd)), prog5(move_Rra, move_r2, move_Rra, move_r, move_Dd)), if_g_0(move_Bba, move_R), prog3(move_l, move_d, move_Ra), if_b_1(prog5(move_Rra, move_r2, move_Rra, move_r, move_Dd), move_b2), if_b_2(move_U2, move_b2), prog5(move_d2, move_Uua, move_Bba, move_l, move_Ff2), if_b_0(loop3(move_da), move_D2))
(43.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog8(prog8(move_la, move_da, move_f, move_Rr, move_Uu, move_l2, move_B, move_da), move_Ra, move_D2, move_l2, move_da, move_U, prog8(move_Lla, move_da, move_Lla, move_Ba, move_Ba, move_da, move_Ba, move_b2), move_B)
(44.0,)
prog8(prog8(move_la, move_da, move_f, move_Rr, move_Uu, move_l2, move_B, move_da), move_Ra, move_D2, move_l2, move_da, move_U, prog8(move_Lla, move_da, move_Lla, move_Ba, move_Ba, move_da, move_B, move_b2), move_Ba)
(44.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
loop3(prog8(move_U, move_Ff, move_Ff, move_Ff2, prog8(move_U, move_Ff, move_Ff, move_Ff2, move_f2, move_ba, move_ba, move_f2), move_ba, move_Rr2, move_f2))
(39.0,)
loop3(prog8(move_U, move_Ff, move_Ff, move_Ff2, move_f2, move_ba, move_Rr2, move_f2))
(37.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog6(if_b_0(move_Ra, move_U2), prog5(move_l, move_L, move_r2, move_Ra, prog5(move_l, move_L, move_Da, prog5(move_l, move_la, move_Da, move_Ra, move_fa), move_fa)), loop3(prog6(move_F2, if_b_0(move_Ra, move_ua), move_fa, move_f, move_ua, move_r2)), prog6(move_F2, move_R2, move_fa, move_f, move_ua, move_F2), if_r_4(move_l, move_ua), if_r_0(prog5(move_l, if_b_0(move_Ra, move_U2), if_b_0(move_Ra, move_U2), prog5(move_fa, move_R2, prog5(move_l, move_L, move_fa, move_Ra, prog5(move_l, move_L, move_l, prog5(move_F2, move_la, move_Da, move_Ra, move_fa), move_fa)), move_U2, move_fa), if_b_0(move_f2, move_L)), move_f2))
(42.0,)
prog6(if_b_0(move_Ra, move_U2), prog5(move_l, move_L, move_r2, move_Ra, prog5(move_l, move_L, move_Da, prog5(move_l, move_la, move_Da, move_Ra, move_fa), move_fa)), loop3(prog6(move_F2, if_b_0(move_Ra, move_ua), move_fa, move_f, move_ua, move_r2)), prog6(move_F2, move_R2, move_fa, move_f, move_ua, move_F2), if_r_4(move_l, move_ua), if_r_0(prog5(move_l, move_Ra, if_b_0(move_Ra, move_U2), prog5(move_fa, move_R2, prog5(move_l, move_L, move_fa, move_Ra, prog5(move_l, move_L, move_l, prog5(move_F2, move_la, move_Da, move_Ra, move_fa), move_fa)), move_U2, move_fa), if_b_0(move_f2, move_L)), move_f2))
(42.0,)

fitness2, 60, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(if_o_1(move_L2, move_R2), if_b_5(move_f, move_R2), if_y_4(move_l2, prog8(move_U2, move_Rr2, move_R, move_Ff, move_da, move_L, move_U2, move_R)), if_w_0(move_Uu, move_R2), move_Uua, prog6(move_ba, move_f2, move_F2, move_Rr, move_Lla, move_D2), if_b_0(move_D, move_Dd2), move_Ff)
(36.0,)
prog8(if_o_1(move_L2, move_R2), if_b_5(move_f, move_R2), if_y_4(move_l2, prog8(move_U2, move_Rr2, move_R, move_Ff, move_da, move_L, move_U2, move_R)), if_w_0(move_Uu, move_R2), move_Uua, prog6(move_ba, move_f2, move_F2, move_Rr, move_Lla, move_D2), if_b_0(move_D, move_Dd2), move_ba)
(36.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog5(if_o_2(move_U2, move_d2), prog6(move_Bba, move_D, move_r, move_b, move_R2, move_Bba), loop3(move_Ba), if_g_0(move_R2, move_Da), prog7(move_r2, loop2(move_Rra), loop2(move_Rra), move_Rra, move_b, move_R, move_Uu))
(42.0,)
prog5(if_o_2(loop2(move_Uu), move_d2), prog6(move_Bba, move_D, move_r, move_b, move_R2, move_Bba), loop3(move_Ba), if_g_0(move_Uu, move_Da), prog7(move_r2, loop2(move_Rra), loop2(move_Rra), move_Rra, move_b, move_R, move_Uu))
(42.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(move_f, if_o_0(move_Lla, move_Uua), prog8(move_b, move_U2, move_Dd, move_Bb, move_d2, prog8(move_d, move_Bb2, move_u2, move_d2, move_r, move_B, prog4(move_f, if_g_3(move_b, move_la), move_Bb, move_d2), move_U2), move_d, move_Dd2), if_y_2(if_g_3(move_b, move_R), move_R2), prog4(move_u, move_u2, move_Bb, move_d2), if_o_3(move_u2, move_Dd), if_y_1(move_f, move_ua), if_o_1(prog8(move_d, move_Bb2, move_u2, move_d2, move_r, if_y_1(move_Uua, move_ua), prog4(move_u, move_d, move_Bb, move_d2), move_U2), move_Bb2))
(42.0,)
prog8(move_f, if_o_0(move_R, move_Uua), prog8(move_b, move_U2, move_Dd, move_Bb, move_d2, prog8(move_d, move_Bb2, move_u2, move_d2, move_r, move_B, prog4(move_f, if_g_3(move_la, move_la), move_Bb, move_d2), move_U2), move_d, move_Dd2), if_y_2(if_g_3(move_d, move_la), move_R2), prog4(move_u, move_u2, move_Bb, move_d2), if_o_3(move_u2, move_Dd), if_y_1(move_f, move_ua), if_o_1(prog8(move_b, move_U2, move_d, move_Bb, move_d2, prog8(move_d, move_Bb2, move_u2, move_d2, move_r, move_B, prog4(move_u, if_g_3(move_b, move_la), move_Bb, move_d2), move_U2), move_d, move_Dd2), move_Bb2))
(42.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog6(if_y_4(move_Uu, move_b2), if_b_5(prog6(move_f, move_r, prog5(move_r, move_D2, move_r, move_ba, move_R2), move_Ll2, move_Uu, move_ba), move_Fa), prog6(prog5(move_B2, move_B2, move_L, move_ba, move_D2), if_g_0(prog6(move_L, move_r, move_r2, move_Uu, move_Uu, move_f), move_f), prog5(move_B2, move_B2, move_D2, move_ba, move_D2), move_Ll2, move_Uu, move_f), move_Ll2, if_g_0(if_g_0(move_Uu, prog5(move_B2, move_B2, move_L, move_ba, move_D2)), move_f), prog6(prog5(move_R2, move_B2, move_L, move_ba, move_D2), move_r, if_g_0(move_B2, move_f), move_Ll2, move_Uu, move_f))
(45.0,)
prog6(if_y_4(move_Uu, move_b2), if_b_5(prog6(move_f, move_r, prog5(move_r, move_D2, move_r, move_ba, move_R2), move_Ll2, move_Uu, move_ba), move_Fa), prog6(prog5(move_B2, move_B2, move_L, move_ba, move_D2), if_g_0(prog6(move_L, move_r, move_r2, move_Ll2, move_Uu, move_f), move_f), prog5(move_B2, move_B2, move_D2, move_ba, move_D2), move_Ll2, move_Uu, move_f), move_Ll2, if_g_0(if_g_0(move_Uu, prog5(move_B2, move_B2, move_L, move_ba, move_D2)), move_f), prog6(prog5(move_R2, move_B2, move_L, move_ba, move_D2), move_r, if_g_0(move_B2, move_f), move_Ll2, move_Uu, move_f))
(45.0,)

