*********************
fitness2, 40, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog5(if_g_5(move_Rr2, move_Rra), prog12(move_Dda, move_Lla, move_Ll, move_Lla, move_Ff, move_Rr2, move_Ff, move_la, move_L2, move_Ffa, move_u, move_Ba), move_Bba, if_r_3(move_Ffa, move_Bba), move_Ba)
(1764.0,)
prog5(if_g_5(move_Rr2, move_Rra), prog12(move_Dda, move_Lla, move_Ll, move_Lla, move_Ff, move_Rr2, move_Ff, move_la, move_L2, move_Ffa, move_u, move_Ba), move_Bba, move_Bba, move_Ba)
(1764.0,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog11(if_w_3(move_Ba, move_Uua), if_b_1(move_Uua, move_Ll2), if_b_5(move_R, move_U2), if_g_1(prog7(move_D2, move_la, move_R, move_r, move_L, move_Lla, move_Ff), move_B), if_y_5(move_L, move_Dd), prog5(move_L, move_R, move_L, move_u, move_b2), if_w_2(move_ua, move_Bba), move_b2, prog3(move_Bb2, move_L, move_d2), if_y_0(prog10(move_U2, move_ba, move_D2, move_U, move_Dd, if_w_2(move_ua, move_Bba), move_la, move_R, move_Rr, move_ba), move_Ra), if_g_0(prog5(move_u2, move_R, move_L, move_u, move_b2), move_da))
(1444.0,)
prog11(if_w_3(move_Ba, move_Uua), if_b_1(move_Uua, move_Ll2), if_b_5(move_R, move_U2), if_g_1(prog7(move_D2, move_la, move_R, move_r, move_L, move_Lla, move_Ff), move_B), if_y_5(move_L, move_Dd), prog5(move_L, move_R, move_L, move_u, move_b2), if_w_2(move_ua, move_Bba), move_b2, prog3(move_Bb2, move_L, move_d2), if_y_0(prog10(move_U2, move_ba, move_D2, move_U, move_Dd, if_w_2(move_ua, move_Bba), move_la, move_R, move_Rr, move_ba), move_Ra), if_g_0(move_Rra, move_da))
(1444.0,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog11(prog9(move_d, move_Dd2, move_Fa, move_Rr, move_Ra, move_Ff, move_fa, move_r, move_D), prog8(move_U, move_Dd2, move_Rr2, move_l2, move_Uu2, move_b, move_Dd2, move_ba), if_r_4(move_Ffa, move_la), move_B, prog11(move_Bb, move_Uu2, move_Ff2, move_Da, move_B, move_da, if_o_1(move_Ff2, move_Bb2), move_Rra, move_Uu2, move_Rr, move_U), if_g_2(move_Ll2, move_Ffa), if_b_3(move_Rr, move_B2), move_B2, if_b_3(prog5(move_r, move_Ra, move_Uu2, prog11(move_Bb, move_Uu2, move_Ff2, move_Da, move_B, move_da, if_o_1(move_Ff2, move_Bb2), move_B, move_Uu2, move_Rr, move_U), move_B2), move_Ra), if_r_5(move_la, move_f), if_r_1(move_Dd, move_F))
(2209.0,)
prog11(prog9(move_d, move_Dd2, move_Fa, move_Rr, move_Ra, move_Ff, move_fa, move_r, move_D), prog8(move_U, move_Dd2, move_Rr2, move_l2, move_Uu2, move_b, move_Dd2, move_ba), if_r_4(move_Ffa, move_la), move_B, prog11(move_Bb, move_Uu2, move_Ff2, move_Da, move_B, move_da, if_o_1(move_Ff2, move_Bb2), move_Rra, move_Uu2, move_Rr, move_U), if_g_2(move_Ll2, move_Ffa), if_o_1(move_Ff2, move_Bb2), if_o_1(move_Ff2, move_Bb2), if_b_3(prog5(move_r, move_Bb2, move_Uu2, prog11(move_Bb, move_Uu2, move_B2, move_Da, move_B, move_da, if_o_1(move_Ff2, move_Bb2), move_Uu2, move_Uu2, move_Rr, move_U), move_l2), move_Ra), if_r_5(move_la, move_f), if_r_1(move_Dd, move_F))
(2209.0,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog10(move_F2, if_better(move_Uu, move_r), if_y_2(move_L2, move_Da), if_w_2(move_Ra, move_Rra), if_g_3(move_fa, move_R), if_w_5(move_D2, move_Dd2), prog9(move_Ra, move_fa, move_Ba, move_B2, move_fa, move_la, move_ua, move_f, move_Rr), if_g_5(move_r, move_D), if_y_5(move_Bb, move_F), if_w_3(move_r2, move_r))
(1521.0,)
prog10(move_F2, if_better(move_Uu, move_r), if_y_2(move_L2, move_Da), if_w_2(move_Ra, move_Rra), if_g_3(move_F2, move_R), if_w_5(move_D2, move_Dd2), prog9(move_Ra, move_fa, move_Ba, move_B2, move_fa, move_la, move_ua, move_f, move_Rr), if_g_5(move_r, move_D), if_y_5(move_Bb, move_F), if_w_3(move_r2, move_r))
(1521.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog5(if_g_4(move_u, move_l2), prog12(move_Uu, move_u, move_Uu, move_u, move_Lla, move_Lla, move_Rr2, move_R, move_F, move_Rra, move_B, move_Dd), move_l2, if_w_2(move_Rr, move_Rr2), if_r_5(prog10(move_Bba, move_fa, move_L, move_Ffa, move_u2, move_Ffa, move_l2, move_Rra, move_Dd, move_Rr2), move_Bba))
(1444.0,)
prog5(if_g_4(move_u, move_l2), prog12(move_Uu, move_u, move_Uu, move_u, move_Lla, move_Lla, move_Rr2, move_R, move_F, move_Rra, move_B, move_Dd), move_l2, if_w_2(move_Rr, move_Rr2), if_r_5(prog10(move_Bba, move_fa, move_L, move_Ffa, move_u2, move_Ffa, move_B2, move_Rra, move_Dd, move_Rr2), move_Bba))
(1444.0,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog11(if_y_2(if_y_2(move_d, move_Rra), if_y_4(move_Lla, move_ra)), if_g_2(move_Dd2, move_Lla), if_r_3(move_u, move_u), if_y_0(move_Lla, move_Ua), prog7(move_Rr2, move_da, move_Lla, move_Rr2, move_Uu, move_Bb, move_Fa), if_r_4(move_Ua, move_r2), if_y_3(move_ra, move_U2), if_w_4(move_Ua, move_U2), if_y_4(move_U2, move_ra), if_w_5(move_Lla, move_Fa), if_o_3(move_D2, move_Bba))
(1849.0,)
prog11(if_y_2(if_y_2(move_d, move_Rra), if_y_4(move_Lla, move_ra)), if_g_2(move_Dd2, move_Lla), if_r_3(move_u, move_u), if_y_0(move_Ua, move_Ua), prog7(move_Rr2, move_da, move_Lla, move_Rr2, move_Uu, move_Bb, move_Fa), if_r_4(move_Ua, move_r2), if_y_3(move_ra, move_U2), if_w_4(move_Ua, move_U2), if_y_4(move_U2, move_ra), if_w_5(move_Lla, move_Fa), if_o_3(move_D2, move_Bba))
(1849.0,)

*********************
*********************
fitness2, 50, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog9(if_w_1(if_w_1(move_D2, move_D2), move_u), move_D2, if_w_3(move_D2, if_w_3(prog4(move_d, move_Bb, move_d2, move_La), move_D2)), if_r_0(if_r_4(prog4(move_Bb2, move_Bb, move_d2, move_La), move_la), move_F), prog4(move_Ll2, move_Bb, move_d2, move_La), if_o_2(move_D2, move_r), prog7(move_Ra, move_Uua, move_r2, if_g_2(move_u2, move_la), move_L, move_r, move_La), if_g_2(move_u2, move_la), if_r_4(move_r2, move_Ll2))
(1764.0,)
prog9(if_w_1(if_w_1(move_D2, move_D2), move_u), move_D2, move_D2, if_r_0(if_r_4(move_r2, move_Ll2), move_F), prog4(move_Ll2, move_Bb, move_d2, move_La), if_o_2(move_d, move_r), prog7(move_Ra, move_Uua, move_r2, move_Rra, move_L, move_r, if_r_0(if_r_4(move_r2, move_Ll2), move_F)), if_g_2(move_u2, move_la), if_r_4(move_r2, move_Ll2))
(1764.0,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog3(prog8(prog9(move_Ff2, move_l, move_ua, move_Uu, move_u2, move_Ll2, move_Ll2, move_B2, move_B2), move_Ff2, move_ba, move_Fa, move_Bb2, move_l, move_L, move_Uu2), move_Bb2, prog9(move_Ff2, move_Ll2, move_ua, move_Uu, move_u2, move_Ll2, move_Ll2, move_Rr, move_Ba))
(1600.0,)
prog3(prog8(move_Uu, move_Ff2, move_Bb2, move_Fa, move_ua, move_l, move_L, move_Uu2), if_w_1(move_Rr, move_Ba), prog9(move_Ff2, move_Ll2, move_ua, move_Uu, move_u2, move_Ll2, move_Ll2, move_B2, move_B2))
(1600.0,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog11(if_w_3(prog10(move_r2, move_U2, move_f2, move_Rr, move_Rr2, move_ra, move_U, move_Ba, move_Bb2, move_L2), move_B2), prog10(move_r2, move_l, move_f2, move_Rr, move_Rr2, move_ra, move_U, move_u, move_Bb2, move_L2), if_w_3(move_B, if_w_3(prog10(move_r2, move_l, move_Bb, move_Rr, move_Rr2, move_r2, move_U, move_Ba, move_Bb2, move_L2), move_B2)), prog3(move_Bb, move_Ffa, move_Ba), prog4(move_u2, move_R, move_d2, move_d2), if_g_5(move_d2, move_Rr), if_b_3(move_b2, move_U2), if_y_2(move_la, move_D2), if_g_5(move_la, move_R), prog10(move_F, move_Ffa, move_ba, if_w_3(move_d, move_B2), move_Uu2, move_Ba, move_la, move_Uu, move_D, move_ba), if_w_3(move_d, move_B2))
(1936.0,)
prog11(if_w_3(prog10(move_r2, move_l, move_f2, move_Rr, move_Rr2, move_ra, move_U, move_Ba, move_Bb2, move_L2), move_B2), prog10(move_r2, move_l, move_f2, move_Rr, move_Rr2, move_ra, move_U, move_u, move_Bb2, move_L2), if_w_3(move_B, if_w_3(prog10(move_r2, move_l, move_Bb, move_Rr, move_Rr2, move_r2, move_U, move_Ba, move_Bb2, move_L2), move_B2)), prog3(move_Bb, move_Ffa, move_Ba), prog4(move_u2, move_R, move_d2, move_d2), if_g_5(move_d2, move_Rr), if_b_3(move_b2, move_U2), if_y_2(move_la, move_D2), if_g_5(move_la, move_R), prog10(move_F, move_Ffa, move_ba, if_w_3(move_d, move_B2), move_Uu2, move_Ba, move_la, move_Uu, move_D, move_ba), if_w_3(move_d, move_B2))
(1936.0,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog12(if_o_2(move_Bb2, move_r), loop3(move_r), if_g_1(move_r, move_l), if_o_3(move_la, move_r), if_g_4(move_Ll, move_Rr), move_Rr, if_r_4(move_Bba, move_la), if_y_2(move_Ba, move_ba), if_o_0(move_la, move_R), move_U2, prog4(move_u2, move_Ffa, move_Lla, move_Uua), if_r_2(if_r_4(move_Bba, move_Rr), move_U2))
(1936.0,)
prog12(if_o_2(move_Bb2, move_r), loop3(move_r), if_g_1(move_r, move_l), if_o_3(move_la, move_r), if_g_4(move_Ll, move_Rr), move_Rr, if_r_4(move_Bba, move_la), if_y_2(move_Ba, move_ba), if_o_0(move_Bb2, move_R), move_U2, prog4(move_u2, move_Ffa, move_Lla, move_Uua), if_r_2(if_r_4(move_Bba, move_Rr), move_U2))
(1936.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog8(prog10(move_Ll2, move_L2, move_Fa, move_r2, move_u, move_D2, move_U2, move_La, move_Uu2, move_B2), prog12(move_u2, move_L2, move_Bb2, move_u, move_L2, move_Ff, move_Dd, move_ua, move_Dda, move_r2, move_Bb, move_r), prog5(move_Rr2, move_Ra, move_l, move_da, move_Ff), if_r_0(move_da, move_Da), if_r_2(move_l, move_Bb), if_w_2(move_Fa, move_U), if_b_3(move_L, move_f), if_w_0(prog10(move_Ll2, move_da, move_fa, move_r2, move_u, move_D2, move_U2, move_La, move_Dd, move_B2), move_Bba))
(1681.0,)
prog8(prog10(move_Ll2, move_L2, move_Fa, move_r2, move_u, move_D2, move_U2, move_La, move_Uu2, move_B2), prog12(move_u2, move_L2, move_Bb2, move_u, move_L2, move_Ff, move_Dd, move_ua, move_Dda, move_r2, move_Bb, move_r), prog5(move_Rr2, move_Ra, move_l, move_da, move_Ff), if_r_0(move_Bb2, move_Da), if_r_2(move_l, if_r_2(move_l, move_Bb)), if_w_2(move_Fa, move_U), if_b_3(move_L, move_f), if_w_0(prog10(move_Ll2, move_L2, move_fa, move_r2, move_u, move_D2, move_U2, move_La, move_Uu2, move_B2), move_Bba))
(1681.0,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog12(if_r_4(move_F2, move_Ffa), if_w_3(move_Ffa, move_Dd2), if_o_4(move_ua, move_R), if_r_5(move_Dd2, move_Fa), if_r_1(move_la, move_la), if_b_5(move_da, move_ra), if_g_1(move_Uu, move_Uu), move_Da, if_y_5(if_r_5(move_Bb2, move_Fa), move_D), if_b_3(move_ra, move_Ll2), prog7(move_b, move_L2, move_d, move_Uu, move_fa, move_Rr2, move_Ll), if_y_0(move_Ll, move_Ll2))
(1600.0,)
prog12(if_r_4(move_F2, move_Ffa), if_w_3(move_Ffa, move_Dd2), if_o_4(move_ua, move_R), if_r_5(move_Bb2, move_Fa), if_r_1(move_la, move_la), if_b_5(move_da, move_ra), if_g_1(move_Uu, move_Uu), move_Da, if_y_5(if_r_5(move_Bb2, move_Fa), move_D), if_b_3(move_ra, move_Ll2), prog7(move_b, move_L2, move_d, move_Uu, move_fa, move_Rr2, move_Ll), if_y_0(move_Ll, move_Ll2))
(1600.0,)

*********************
*********************
fitness2, 60, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog6(move_da, prog9(if_g_3(move_u2, move_Dd2), move_Uua, move_d, move_U, move_da, move_d, move_Ll2, move_b2, move_b), if_b_0(move_Ffa, move_Bb2), prog4(move_D2, move_f2, move_R, move_Bb), if_w_2(move_d2, move_Ba), if_b_0(move_d, move_Rr2))
(1764.0,)
prog6(move_da, prog9(if_g_3(move_u2, move_Dd2), move_Uua, move_d, move_U, move_da, move_d, move_Ll2, move_b2, move_b), if_b_0(move_Ffa, move_Bb2), prog4(move_D2, move_f2, move_R, move_Bb), if_w_2(move_d2, move_Ba), if_b_0(move_Rr2, move_Rr2))
(1764.0,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(prog7(move_U, move_U2, move_Dda, move_ua, move_D, move_d2, move_F), if_o_0(move_Bb, move_f2), if_r_0(if_r_0(move_l, move_Bb), move_Bb), if_g_5(move_Dda, move_D2), if_g_0(move_D2, move_d2), if_b_0(move_Dd, move_Ffa), loop3(move_f2), move_U)
(1764.0,)
prog8(prog7(move_U, move_U2, move_Dda, move_ua, move_D, move_d2, move_F), if_o_0(move_Bb, move_f2), if_r_0(if_r_0(move_l, move_Bb), move_Bb), if_g_5(if_g_0(move_D2, move_D2), move_D2), if_g_0(move_D2, move_d2), if_b_0(move_Dd, move_Ffa), loop3(move_f2), move_U)
(1764.0,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog10(if_o_2(move_u, move_b2), if_y_5(prog11(move_u, move_Dd, if_y_5(move_Dd, move_Lla), move_L, move_Ba, move_L, move_Ll2, move_u2, move_b2, if_o_2(move_d, move_Dd), move_Ll), move_Lla), if_o_0(if_w_3(move_f, move_f), move_D), if_y_0(move_Lla, move_F2), prog11(move_u, move_Dd, move_U2, move_L, move_Ba, move_Ll, move_Ll2, move_u2, move_u, move_B2, move_Ll), if_w_1(move_F2, move_R), move_Dda, if_w_3(move_Rr2, move_f), if_o_2(move_d, move_Dd), prog11(move_Lla, move_Bb, move_Ll, move_da, move_U2, move_da, move_Dda, move_d2, move_F, move_Ua, move_Bb))
(1849.0,)
prog10(if_o_2(move_u, move_b2), if_y_5(prog11(move_u, move_Dd, if_y_5(move_Dd, move_Lla), move_L, move_Ba, move_Ll, move_Ll2, move_u2, move_b2, if_o_2(move_d, move_Dd), move_Ll), move_Lla), if_o_0(if_w_3(move_f, move_f), move_D), if_y_0(move_Lla, move_F2), prog11(move_u, move_Dd, move_U2, move_L, move_Ba, move_Ll, move_Ll2, move_u2, move_u, move_B2, move_Ll), if_w_1(move_F2, move_R), move_Dda, if_w_3(move_Rr2, move_f), if_o_2(move_d, move_Dd), prog11(move_Lla, move_Bb, move_Ll, move_da, move_U2, move_da, move_Dda, move_d2, move_F, move_Ua, move_Bb))
(1849.0,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog10(if_g_4(move_Ffa, move_F), if_g_4(move_Bba, move_R2), if_b_2(move_Bb, move_da), if_o_3(move_Rr, move_ua), if_g_1(move_Da, move_Bb2), prog8(move_da, move_u2, move_Bb, move_u2, move_Ra, move_Dd, move_R2, move_Bba), if_o_4(move_f, move_D2), move_F, if_r_1(move_Dda, move_Da), if_r_1(move_Dda, move_Da))
(1600.0,)
prog10(if_g_4(move_Ffa, move_F), if_g_4(move_Bba, move_R2), if_b_2(move_u, move_da), if_o_3(move_Rr, move_ua), if_g_1(move_Da, move_Bb2), prog8(move_da, move_u2, move_Bb, move_u2, move_Ra, move_Dd, move_R2, move_Bba), if_o_4(move_f, move_D2), move_F, if_r_1(move_Dda, move_Da), if_r_1(move_Dda, move_Da))
(1600.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(if_r_3(move_Uua, move_Uua), if_g_3(move_b, if_g_3(move_Ffa, move_F2)), if_b_4(move_L, move_Bb), if_y_3(move_Dda, move_Uu), prog9(move_Ll, move_f2, move_F2, move_F, move_Uua, move_Ffa, move_Ll, move_B, move_Bba), if_g_4(prog9(move_Dd2, move_f2, move_F2, move_Ff2, move_Uua, move_Ffa, move_Uu, move_B, move_Bba), move_Ll2), loop3(move_L), if_r_0(move_Dda, move_Ll))
(1444.0,)
prog8(if_r_3(move_Uua, move_Uua), if_g_3(move_b, move_F2), if_b_4(move_L, move_Bb), if_y_3(move_Dda, move_Uu), prog9(move_Ll, move_f2, move_F2, move_F, move_Uua, move_Ffa, move_Ll, move_B, move_Bba), if_g_4(prog9(move_Dd2, move_f2, move_F2, move_Ff2, move_Uua, move_Ffa, move_Uu, move_B, move_Bba), move_Ll2), loop3(move_L), if_r_0(move_Dda, move_Ll))
(1444.0,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog9(if_o_4(move_fa, move_F), prog2(move_ua, move_d), if_r_1(if_r_0(move_Dd, move_Ffa), move_L2), move_r, move_U2, if_o_3(move_R, move_U2), prog4(move_r2, move_B2, prog2(move_Uua, move_d), move_da), prog6(move_Rr, move_u2, move_da, move_d2, move_ra, move_Uua), if_b_1(move_Rr2, move_B2))
(1764.0,)
prog9(if_o_4(prog2(move_ua, move_d), move_F), prog2(move_ua, move_d), if_r_1(if_r_0(move_Dd, move_Ffa), move_L2), move_r, move_U2, if_o_3(move_R, move_U2), prog4(move_r2, move_B2, prog2(move_Uua, move_d), move_da), prog6(move_Rr, move_u2, move_da, move_d2, move_ra, move_Uua), if_b_1(move_Rr2, move_B2))
(1764.0,)

*********************
