*********************
fitness2, 40, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog11(if_better(move_L2, move_u), if_b_3(move_Lla, move_Ll), if_g_5(if_g_5(move_Ff, move_L), move_L), prog5(move_ba, move_Rr, move_Da, move_La, move_Rr2), if_g_3(move_D, move_la), move_U, prog7(move_u2, move_D2, move_Rra, move_Ua, move_B, move_Ff, move_Uu), if_better(move_Rr, move_U), if_w_3(move_Ff2, move_Bba), if_r_5(move_F2, move_f), if_r_4(move_Bb2, move_Ff))
(43.0,)
prog11(if_better(move_L2, move_u), if_b_3(move_Lla, move_Ll), if_g_5(move_Ff, move_L), prog5(move_ba, move_Rr, move_Da, move_La, move_Rr2), if_g_3(move_D, move_la), move_U, prog7(move_u2, move_D2, move_Rra, move_Ua, move_B, move_Ff, move_Uu), if_better(move_Rr, move_U), if_w_3(move_Ff2, move_Bba), if_r_5(move_F2, move_f), if_r_4(move_Bb2, move_Ff))
(43.0,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog12(if_b_0(move_La, move_l2), move_u2, move_Ffa, move_Ra, if_r_3(move_L, move_b), loop3(move_B2), if_w_3(prog6(move_f2, move_Ba, move_d2, move_R, move_Dd2, move_F), move_B2), prog6(move_Ra, move_Ba, move_d2, if_r_3(move_L, if_r_3(move_L, move_b)), move_Dd2, move_F), loop3(move_La), if_g_2(move_u2, move_B2), loop3(move_la), if_w_0(loop3(move_B2), move_R))
(40.0,)
prog12(if_b_0(move_La, move_l2), move_u2, move_Ffa, move_Ra, if_r_3(move_L, move_b), loop3(move_B2), if_w_3(if_b_0(move_La, move_l2), move_B2), prog6(move_Ra, move_Ba, move_d2, if_r_3(move_L, if_r_3(move_L, move_b)), move_Dd2, move_F), loop3(move_La), if_g_2(move_u2, move_B2), loop3(move_la), if_w_0(loop3(move_B2), move_R))
(40.0,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog6(prog2(move_L2, move_D), if_y_2(if_g_2(move_u2, move_B), move_Uua), if_y_5(if_b_0(move_L2, move_l2), move_d), prog11(move_Fa, move_u2, if_b_0(move_L2, move_l2), prog5(move_da, move_Ff2, move_u, move_Rra, move_u), move_Da, move_u2, move_r, move_ua, move_Ffa, move_Rr2, move_Bba), if_r_2(move_r2, move_f), if_r_1(move_u2, move_La))
(38.0,)
prog6(prog2(move_L2, move_D), if_y_2(if_g_2(move_u2, move_B), move_Uua), if_y_5(if_b_0(move_L2, move_l2), move_d), prog11(move_Fa, move_u2, if_b_0(move_L2, move_l2), prog5(move_da, move_Ff2, move_u, move_Rra, move_u), move_Da, move_u2, move_r, move_ua, move_Ffa, move_Rr2, move_Bba), if_r_2(move_r2, move_f), if_r_1(move_Ff2, move_La))
(38.0,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog9(prog9(move_d2, move_Da, move_Bb, move_F2, move_U, move_B, move_Rra, move_Ff2, move_l2), if_r_5(move_D, move_F2), prog8(move_Ua, move_Rra, move_Ll2, move_D2, move_Ff2, move_Ll2, move_Ffa, move_Rr2), if_r_4(move_fa, move_Uu2), if_r_0(move_B, move_Uua), prog4(move_B2, move_Bb, move_Lla, move_Ba), if_better(move_b, move_f), if_o_1(move_U2, move_Ua), if_r_5(move_Rr, move_fa))
(39.0,)
prog9(prog9(move_d2, move_Da, move_Bb, move_F2, move_U, move_B, move_Rra, move_Ff2, move_l2), if_r_5(move_D, move_F2), prog8(move_Ua, move_Rra, move_Ll2, move_fa, move_Ff2, move_Ll2, move_Ffa, move_Rr2), if_r_4(move_fa, move_Uu2), if_r_0(move_B, move_Uua), prog4(move_B2, move_Bb, move_Lla, move_Ba), if_better(move_b, move_f), if_o_1(move_U2, move_Ua), if_r_5(move_Rr, move_fa))
(37.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog11(move_D2, if_r_3(move_Dd, move_Bba), if_o_4(move_Ffa, move_Fa), if_g_4(move_r2, move_da), if_y_2(move_Ff2, move_Rr), if_y_0(if_g_5(move_Rr2, move_Ffa), move_R), prog10(move_da, move_Ll, move_f, move_Rra, move_Rr2, move_r2, move_f2, move_r2, move_Dd, move_Ll), prog2(move_Ffa, move_F), if_o_4(if_o_4(move_l, move_Fa), move_U), if_o_5(move_U, move_r), if_y_2(move_da, move_Rr))
(43.0,)
prog11(move_D2, if_r_3(move_Dd, move_Bba), if_o_4(move_da, move_Fa), if_g_4(move_r2, move_da), if_y_2(move_Ff2, move_Rr), if_y_0(if_g_5(move_Rr2, move_Ffa), move_R), prog10(move_da, move_Ll, move_f, move_Rra, move_Rr2, move_r2, move_f2, move_r2, move_Dd, move_Ll), prog2(move_Ffa, move_F), if_o_4(if_o_4(move_l, move_Fa), move_U), if_o_5(move_U, move_r), if_y_2(move_da, move_Rr))
(43.0,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog10(prog6(move_F, move_b, move_Fa, move_d2, move_l2, move_Ff), if_b_4(if_g_1(move_d2, move_Dd), move_L), if_y_2(move_Dd, move_d2), if_o_4(move_Da, move_La), loop3(move_Bba), prog9(move_U, move_Dd, move_Dd, move_la, move_Ffa, move_F2, move_Da, move_Bb2, if_o_2(move_ua, move_Bb)), if_g_1(move_Dd2, move_Dda), if_g_2(move_D2, move_r2), move_U2, if_r_1(move_F, move_ua))
(40.0,)
prog10(prog6(move_F, move_b, move_Fa, move_d, prog6(move_F, move_b, move_Fa, move_d, move_l2, move_Ff), move_Ff), if_b_4(move_Ff2, move_L), if_y_2(move_Dd2, move_d2), if_o_4(move_Da, move_La), loop3(move_Bba), prog9(move_U, move_Dd, move_Dd, move_la, move_Ffa, move_F2, move_Da, move_Bb2, if_o_2(move_ua, move_Bb)), if_g_1(move_d2, move_Dda), if_g_2(move_D2, move_r2), move_U2, if_r_1(move_l, move_U))
(40.0,)

*********************
*********************
fitness2, 50, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog8(prog9(move_D2, move_ra, move_la, move_Ll2, move_u2, move_Bb, move_la, move_Rr, move_ra), if_y_3(prog9(move_ra, move_Fa, move_L2, move_Rr, prog9(move_D2, move_Fa, move_ra, move_Ll2, move_u2, move_Bb, move_la, move_Rr, move_ra), move_ra, if_g_4(move_Fa, move_D2), move_u2, if_o_5(prog9(move_Bb, move_Rra, move_L2, move_Dd2, move_U, move_ra, move_L, move_fa, move_La), move_Rr2)), move_Uu2), if_b_0(move_Fa, prog9(move_D2, move_Fa, move_ra, move_Ll2, move_u2, move_Bb, move_la, move_Rr, move_ra)), if_g_4(move_Fa, move_D2), if_w_0(move_ba, move_Ll2), move_Uu2, if_w_2(move_Rra, move_f), if_o_1(move_ba, move_r2))
(41.0,)
prog8(prog9(move_D2, move_ra, move_la, move_Ll2, move_u2, move_Bb, move_la, move_Rr, move_ra), if_y_3(prog9(move_ra, move_Fa, move_L2, move_Rr, prog9(move_D2, move_Fa, move_ra, move_Ll2, move_u2, move_Bb, move_la, move_Rr, move_ra), move_ra, if_g_4(move_Fa, move_D2), move_U, if_o_5(prog9(move_Bb, move_Rra, move_L2, move_Dd2, move_U, move_ra, move_L, move_fa, move_La), move_Rr2)), move_Uu2), if_b_0(move_Fa, prog9(move_D2, move_Fa, move_ra, move_Ll2, move_u2, move_Bb, move_la, move_Rr, move_ra)), if_g_4(move_Fa, move_D2), if_w_0(move_ba, move_Ll2), move_Uu2, if_w_2(move_Rra, move_f), if_o_1(move_ba, move_r2))
(41.0,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog11(if_b_2(move_La, move_la), prog11(move_F2, move_R2, move_U2, move_Dd2, move_Ba, move_Bb, move_Ff2, move_ba, if_b_2(move_La, move_la), move_b2, move_L2), if_r_4(move_ua, move_Uua), move_Lla, if_y_0(move_Bba, move_r2), move_L2, loop3(move_U2), move_Da, if_r_4(if_y_0(move_Bba, move_r2), move_Uua), if_y_2(move_Uua, move_ua), if_y_2(move_Uu2, move_Da))
(42.0,)
prog11(if_b_2(move_La, move_la), prog11(move_F2, move_R2, move_U2, move_Dd2, move_Ba, move_Bb, move_Ff2, move_ba, if_b_2(move_La, move_la), move_b2, move_L2), if_r_4(move_ua, move_Uua), move_Lla, if_y_0(move_Bba, move_r2), move_L2, loop3(move_U2), move_Da, if_r_4(if_y_0(move_Bba, move_r2), move_Uua), if_y_2(move_Da, move_ua), if_y_2(move_Uu2, move_Da))
(42.0,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog12(if_r_1(if_g_2(move_F, move_Dd2), move_Ll2), if_g_2(move_Da, move_Dd2), if_g_5(if_g_2(move_Da, move_Dd2), move_ua), move_F, if_g_2(move_Da, move_Dd2), prog11(move_Bb2, move_r, move_u, move_Ff2, move_ra, move_Lla, move_ra, move_b2, move_Ua, move_Ll2, move_Ll2), if_w_0(move_D2, move_Uu2), if_y_4(move_Bb2, move_fa), if_g_5(move_Da, move_Rr2), if_g_4(move_Lla, move_Ll2), if_y_0(if_o_0(if_g_5(move_Uua, move_F), if_y_5(move_f, move_ra)), move_Ll), prog3(move_r, move_Da, move_ra))
(43.0,)
prog12(if_r_1(move_r2, move_Ll2), if_g_2(move_Da, move_Dd2), if_g_5(if_g_2(move_Da, move_Dd2), move_ua), move_F, if_g_2(move_Da, move_Dd2), prog11(move_Bb2, move_r, move_u, move_Ff2, move_ra, move_Lla, move_ra, move_b2, move_Ua, move_Ll2, move_Ll2), if_w_0(move_D2, move_Uu2), if_y_4(move_Bb2, move_fa), if_g_5(move_Da, move_Rr2), if_g_4(move_Lla, move_Ll2), if_y_0(if_o_0(if_g_5(move_Uua, move_F), if_y_5(move_f, move_ra)), move_Ll), prog3(move_r, move_Da, move_ra))
(43.0,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog11(prog5(move_Uu, move_Bb, move_Ff, move_ba, move_Lla), if_r_4(move_Uu, move_U2), if_r_2(move_da, move_b), move_ua, loop2(move_Ff), prog6(move_Ff, move_ba, move_Bb, move_u, move_ra, move_r), if_w_2(move_Ll2, move_ua), prog7(move_Uu, move_l2, move_ra, move_Ff2, move_Lla, move_ra, move_da), move_L, move_R2, if_g_3(move_Lla, move_Lla))
(44.0,)
prog11(prog5(move_Uu, move_Bb, move_Ff, move_ba, move_Lla), if_r_4(move_Uu, move_U2), if_r_2(move_Ff2, move_b), move_ua, loop2(move_Ff), prog6(move_Ff, move_ba, move_Bb, move_u, move_ra, move_r), if_w_2(move_Ll2, move_ua), prog7(move_Uu, move_l2, move_ra, move_Ff2, move_Lla, move_ra, move_da), move_L, move_R2, if_g_3(move_Lla, move_Lla))
(44.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog11(prog10(move_Ra, if_b_1(move_f, if_w_1(move_Ba, move_F2)), move_d, move_Uua, move_Bb2, move_Ba, move_F2, move_d, move_R, move_u), if_b_1(move_d, move_u), if_b_4(move_r2, move_u), prog9(move_Uua, move_l, move_Bb2, move_l2, move_b, move_f, move_l2, move_l2, move_Ll), if_b_5(move_da, move_D2), if_y_5(move_R, if_b_4(move_r2, move_r2)), loop3(move_d), if_y_2(move_R, move_u), move_Ra, move_U2, move_l)
(44.0,)
prog11(prog10(move_Ra, if_b_1(move_f, if_w_1(move_Ba, move_F2)), move_d, move_Uua, move_Bb2, move_Ba, move_F2, move_d, move_R, move_u), if_b_1(move_d, move_u), if_b_4(move_r2, move_u), prog9(move_Uua, move_l, move_Ba, move_l2, move_b, move_f, move_l2, move_l2, move_Ll), if_b_5(move_da, move_D2), if_y_5(move_R, if_b_4(move_Uua, move_u)), loop3(move_d), if_y_2(move_F2, move_u), move_Ra, move_U2, move_l)
(44.0,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog11(move_Fa, prog2(move_F2, move_u2), if_r_5(move_U2, move_Ba), if_w_3(move_B2, move_u2), prog4(move_Rr, move_F2, move_Ra, move_l2), if_g_4(move_B2, move_Fa), prog8(move_Ra, move_Ffa, move_b2, move_Bba, move_Uu2, move_Ba, move_Fa, move_Dda), if_o_2(move_Ff2, move_d), prog8(move_Fa, move_La, move_U2, move_u, move_Uu, move_u2, move_l, move_La), if_r_2(move_f2, move_u2), prog6(move_Ff2, move_L, move_b, move_b, move_D2, move_f2))
(43.0,)
prog11(move_Fa, prog2(move_F2, move_u2), if_r_5(move_Ll2, move_Ba), if_w_3(move_B2, move_u2), prog4(move_Rr, move_F2, move_Ra, move_l2), if_g_4(move_B2, move_Fa), prog8(move_Ra, move_Ffa, move_b2, move_Bba, move_Uu2, move_Ba, move_Fa, move_Dda), if_o_2(move_Ff2, move_d), prog8(move_Fa, move_La, move_U2, move_u, move_Uu, move_u2, move_l, move_La), if_r_2(move_f2, move_u2), prog6(move_Ff2, move_L, move_b, move_b, move_D2, move_f2))
(43.0,)

*********************
*********************
fitness2, 60, 0.8, 0.01
First
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog11(prog8(move_Rr2, move_Rr, move_u, move_Lla, move_Fa, move_Ba, move_r, move_u), prog7(move_Uu2, move_Uu2, move_B, move_B, move_da, move_Dd2, move_Bb), prog7(move_F, move_ra, move_r, move_Dda, move_r2, move_Ba, move_D), prog11(move_Bb, move_Ra, move_r2, move_b, move_F, move_Uua, move_r, move_r, move_B, move_Rr, move_Rr2), if_b_5(move_Dda, move_r), if_r_3(if_b_3(move_u, move_Ba), move_Dd2), if_b_3(move_u, move_Ba), prog8(move_r, move_ra, move_Ra, move_Ll2, move_Dd2, move_b2, move_Rr2, move_fa), prog4(move_R, move_D, move_b2, move_Ll2), move_Ba, if_y_1(move_Fa, move_l))
(40.0,)
prog11(prog8(move_Rr2, move_Rr, move_u, move_Lla, move_Fa, move_Ba, move_r, move_u), prog7(move_Uu2, move_Uu2, move_B, move_B, move_da, move_Dd2, move_Bb), prog7(move_F, move_ra, move_r, move_Dda, move_r2, move_Ba, move_D), prog11(move_Bb, move_Ra, move_r2, move_b, move_F, move_Uua, move_r, move_r, move_B, move_Rr, move_Rr2), if_b_5(move_Dda, move_r), if_r_3(move_r, move_Dd2), if_b_3(move_u, move_Ba), prog8(move_r, move_ra, move_Ra, move_Ll2, move_Dd2, move_b2, move_Rr2, move_fa), prog4(move_R, move_D, move_b2, move_Ll2), move_Ba, if_y_1(move_Fa, move_l))
(40.0,)

Second
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog10(if_r_5(move_R2, move_B), if_w_2(if_w_2(move_la, move_Rr2), move_Rr2), if_o_3(move_Da, move_Rr2), if_r_0(move_Da, move_r), move_B2, if_w_5(move_Rr2, prog4(move_Ff, if_g_1(move_Ll, move_b2), move_d2, move_Ff2)), prog12(move_l2, move_Dd2, move_Da, move_L2, move_Da, move_R2, move_ua, move_u2, move_L2, move_u2, move_d2, move_Dda), move_Rr2, if_g_5(if_w_5(move_la, prog4(if_g_1(move_Ll, move_b2), move_ua, prog4(move_Ff, move_ba, move_Ff, move_Ff2), move_Ff2)), move_r), if_w_2(move_Bb, move_Dda))
(41.0,)
prog10(if_r_5(move_R2, move_B), if_w_2(if_w_2(move_la, move_Rr2), move_Rr2), if_o_3(move_Ll, move_Rr2), if_r_0(move_Da, move_r), move_B2, if_w_5(move_Rr2, prog4(move_Ff, if_g_1(move_Ll, move_b2), move_d2, move_Ff2)), prog12(move_l2, move_Dd2, move_Da, move_L2, move_Da, move_R2, move_ua, move_u2, move_L2, move_u2, move_d2, move_Dda), move_Rr2, if_g_5(if_w_5(move_la, prog4(if_g_1(move_Ll, move_b2), move_ua, prog4(move_Ff, move_ba, move_Ff, move_Ff2), move_Ff2)), move_r), if_w_2(move_Bb, move_Dda))
(41.0,)

Third
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog3(prog3(move_Bba, move_l2, move_Uu), prog12(move_d, move_la, move_F2, move_B, move_B2, move_ba, move_R, move_D2, move_Ba, move_r, move_U, move_l), prog12(move_b, move_Ff2, move_la, move_Lla, move_r, move_Ffa, move_ba, move_b2, move_r, move_l, prog6(move_Rr2, move_Da, move_Uu2, move_r, move_Lla, move_Uu), move_Uu))
(42.0,)
prog3(prog3(move_Bba, move_la, move_r), prog12(move_d, move_r, move_F2, move_B, move_B2, move_ba, move_R, move_D2, move_Ba, move_B, move_U, move_la), prog12(move_b, move_Ff2, move_la, move_Lla, move_r, move_Ffa, move_ba, move_b2, move_r, move_l, prog6(move_Rr2, move_Da, move_Uu2, move_r, move_Lla, move_Uu), move_Uu))
(42.0,)

Fourth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog11(if_y_3(move_b2, move_Bb2), prog11(move_Rra, move_D, move_Dda, move_D2, move_l, move_R2, move_Ll2, move_Ra, move_Uu2, move_r, move_U2), if_w_3(move_l, move_D2), prog8(move_Ll2, move_Rr, move_Rra, move_u2, move_Rra, move_Ll, move_Dd, move_Dd), prog6(move_Rr, move_Ff2, move_B, move_D2, move_Dda, move_U2), prog2(move_D2, move_r2), if_g_2(move_Bb2, move_Dda), move_Bb, if_y_3(move_fa, move_Ua), if_r_3(if_y_3(move_fa, move_Ua), move_ua), if_y_5(move_ua, move_la))
(39.0,)
prog11(if_y_3(move_b2, move_Bb2), prog11(move_Rra, move_D, move_Dda, move_D2, move_l, move_R2, move_Ll2, move_Ra, move_Uu2, move_r, move_U2), if_w_3(move_l, move_D2), prog8(move_Ll2, move_Rr, move_Rra, move_u2, move_Rra, move_Ll, move_Dd, move_Dd), prog6(move_Rr, move_Ff2, move_B, move_D2, move_Dda, move_U2), prog2(move_D2, move_r2), if_g_2(move_Bb2, move_Dda), move_Bb, if_y_3(move_fa, move_Ua), if_r_3(move_Ll2, move_ua), if_y_5(move_ua, move_la))
(39.0,)

Fifth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog11(move_Ff, if_g_1(prog4(move_Ff, move_U2, move_U2, move_U), move_Rra), if_y_4(move_F, move_Ff), if_g_0(move_Rr2, move_f2), move_d, prog4(move_Ff, move_f, move_U2, move_L2), prog6(move_Rra, move_B, move_Rr, move_d, move_r2, if_o_0(move_ua, move_ra)), if_g_0(move_Rr2, move_D), if_o_5(move_ra, move_fa), if_b_1(move_Ff, move_Ba), if_y_2(move_ua, move_ua))
(39.9,)
prog11(move_Ff, if_g_1(prog4(move_Ff, move_U2, move_U2, move_L2), move_Rra), if_y_4(move_F, move_Ff), if_g_0(move_Rr2, move_f2), move_d, prog4(move_Ff, move_f, move_U2, move_L2), prog6(move_Rra, move_B, move_Rr, move_d, move_r2, if_o_0(move_ua, move_ra)), if_g_0(move_Rr2, move_D), if_o_5(move_ra, move_fa), if_b_1(move_Ff, move_Ba), if_y_2(move_ua, move_ua))
(39.9,)

Sixth
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog9(prog11(if_y_3(move_b2, if_y_3(move_b2, move_Lla)), move_Bb2, move_U2, move_Ffa, move_b, move_l2, move_L, move_b, move_R, move_da, move_D), if_b_0(move_fa, move_Uu), if_w_0(move_b2, move_L2), move_R, if_y_3(move_R, move_Lla), if_y_1(move_b, move_U), if_better(move_Ll, move_da), prog2(move_Uu, move_da), if_r_4(move_Dd2, move_Rra))
(42.0,)
prog9(prog11(if_y_3(move_b2, if_y_3(move_b2, move_Lla)), move_Bb2, move_U2, move_Ffa, move_b, move_l2, move_L, move_b, move_R, move_da, move_D), if_b_0(move_fa, move_Uu), if_w_0(move_b2, move_L2), move_R, if_y_3(move_da, move_Lla), if_y_1(move_b, move_U), if_better(move_Ll, move_da), prog2(move_Uu, move_da), if_r_4(move_Dd2, move_Rra))
(42.0,)

*********************
