fitness2, 40, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog8(loop2(prog6(move_Bb, move_U, move_Rr2, move_Uu2, move_Uu, move_f)), prog7(move_B, move_Ua, move_Ll, move_Dd, move_fa, move_Da, move_b), if_g_5(move_ra, move_Rr2), if_b_1(move_Dda, move_r2), if_y_3(move_Dd, move_u), if_r_1(move_Ll, move_Rr), if_w_1(move_D2, if_r_4(move_ba, move_B)), if_r_4(move_ba, move_B))
(39.0,)
prog8(loop2(prog6(move_Bb, move_U, move_Rr2, move_Uu2, move_Uu, move_f)), prog7(move_B, move_Ua, move_Ll, move_Dd, move_fa, move_Da, move_b), if_g_5(move_ra, move_Rr2), if_b_1(move_Dda, move_r2), if_y_3(move_Bb, move_u), if_r_1(move_Ll, move_Rr), if_w_1(move_D2, if_r_4(move_ba, move_B)), if_r_4(move_ba, move_B))
(39.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog5(prog8(move_L, move_f2, move_l, if_w_5(if_r_4(move_D, move_b), loop3(move_Uu2)), move_Ra, move_Bb, move_Bb2, move_b), if_y_2(move_Ll2, move_l2), prog7(move_f2, move_l, move_Uua, move_L2, move_L2, move_Ra, move_Rr), prog7(move_Uu, move_D, prog5(move_f, move_Rra, move_f2, move_B, move_Rr), move_F2, move_Ff2, move_Ll2, move_Rr2), if_o_5(move_Ra, move_f2))
(40.0,)
prog5(prog8(move_L, move_f2, move_l, if_w_5(if_r_4(move_D, move_b), loop3(move_Uu2)), move_Ra, move_Bb, move_Bb2, move_b), if_y_2(move_Ll2, move_l2), prog7(move_f2, move_l, move_Uua, move_L2, move_L2, move_Ra, move_Rr), prog7(move_Uu, move_D, prog5(move_f, move_Rra, move_f2, move_B, move_Rr), move_F2, move_Ff2, move_Ll2, move_Rr2), if_o_5(move_L, move_f2))
(40.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
loop2(prog7(prog7(move_la, move_r2, move_r2, if_w_4(move_fa, move_Rr2), move_ua, loop3(if_w_4(move_fa, move_Rr2)), move_f2), move_D, move_r2, loop3(move_Rr2), move_ua, prog7(prog7(move_la, move_D, prog7(move_la, move_D, move_r2, move_ua, move_ua, if_g_3(move_Rr, move_U), move_f2), loop3(move_B), move_D, loop3(if_w_4(move_ua, loop3(if_w_4(move_Rr2, move_Rr2)))), move_f2), move_r2, move_r2, move_ua, move_ua, move_F2, move_ua), move_f2))
(37.0,)
loop2(prog7(prog7(move_la, move_r2, move_r2, if_w_4(move_fa, move_Rr2), move_ua, loop3(if_w_4(move_fa, move_Rr2)), move_f2), move_D, move_r2, loop3(if_w_4(move_fa, move_Rr2)), move_ua, prog7(prog7(move_la, move_D, prog7(move_la, move_D, move_r2, move_ua, move_ua, if_g_3(move_Rr, move_U), move_f2), loop3(move_B), move_D, loop3(if_w_4(move_ua, loop3(if_w_4(move_Rr2, move_Rr2)))), move_f2), move_r2, move_r2, move_ua, move_ua, move_F2, move_ua), move_f2))
(37.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 40
prog6(loop3(prog6(move_D, move_la, move_Dda, move_Uu2, move_F2, move_Ff)), move_U2, prog6(move_D, if_y_3(move_D2, move_r2), move_Dda, move_U2, move_Ua, move_la), move_Ll2, if_r_0(move_D, move_Dd), if_y_3(prog6(if_y_3(move_D2, move_D), move_la, move_Dda, prog6(move_D, move_la, move_Dda, move_Uu2, move_F2, move_Ff), loop3(prog6(move_D, move_la, move_Dda, move_Uu2, move_F2, move_Ff)), move_Ff), move_Rr))
(40.0,)
prog6(loop3(prog6(move_D, move_la, move_Dda, move_Uu2, move_F2, move_Ff)), move_U2, prog6(move_D, if_y_3(move_D2, move_r2), move_Dda, move_U2, move_Ua, move_la), move_Ll2, move_D, if_y_3(prog6(move_D, move_la, move_Dda, move_Uu2, move_F2, move_Ff), move_Rr))
(40.0,)

fitness2, 50, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 50
if_o_2(loop3(move_l), prog7(if_r_3(move_Ba, move_Ll2), move_r, prog6(move_Ffa, move_L, prog7(move_L, move_fa, move_La, move_Rra, move_la, move_Ff, move_Bb2), move_Fa, move_L, move_l), move_u, prog8(move_r, move_ba, move_U2, move_Ua, move_d, if_g_1(move_Ua, move_Ra), move_R, move_l), move_Bb, move_Uua))
(44.0,)
if_o_2(loop3(move_l), prog7(if_r_3(move_Ba, move_Ll2), move_r, prog6(move_Ffa, move_L, prog7(move_L, move_fa, move_La, move_Rra, move_la, move_Ff, move_Bb2), move_Fa, move_L, move_l), move_u, prog8(move_r, move_ba, move_U2, move_Ua, move_d, if_g_1(move_L, move_Ra), move_R, move_l), move_Bb, move_Uua))
(44.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
prog8(if_b_3(move_R, move_Dd2), if_y_0(prog8(move_Ll, move_L2, move_L2, move_R2, move_Dda, prog4(move_Uua, move_R2, move_Ffa, move_D), move_Ll, move_Bba), move_Lla), prog4(move_Uua, move_R2, move_Ffa, move_D), if_o_3(move_r, move_Bb), prog8(move_D, prog8(move_Ll, move_L2, move_r, move_R2, move_Dda, move_Rr2, move_Uua, move_Bba), move_r, move_D, move_Dda, move_Rr2, move_Ll, move_Bba), if_o_5(prog8(move_D, prog8(move_Ll, move_Uua, move_r, move_R2, move_Dda, move_Rr2, move_r, move_Bba), move_r, move_D, move_Fa, move_D, move_Ll, move_Bba), move_Rra), move_Ffa, move_L2)
(39.0,)
prog8(if_b_3(move_R, move_Dd2), if_y_0(prog8(move_Ll, move_L2, move_L2, move_R2, move_Dda, prog4(move_Uua, move_R2, move_Ffa, move_D), move_Ll, move_Bba), move_Lla), prog4(move_Uua, move_R2, move_Ffa, move_D), if_o_3(move_r, move_Bb), prog8(move_D, prog8(move_Ll, move_L2, move_r, move_R2, move_Dda, move_Rr2, move_Uua, move_Bba), move_r, move_D, move_Dda, move_Rr2, move_Ll, move_Bba), if_o_5(prog8(move_D, prog8(move_Ll, move_Uua, move_r, move_R2, move_Dda, move_Rr2, move_r, move_Bba), move_r, move_D, move_Fa, move_Rr2, move_Ll, move_Bba), move_Rra), move_Ffa, move_L2)
(39.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
loop3(if_w_2(move_L, prog7(move_La, move_Fa, move_Ba, move_L, if_w_2(move_Ba, prog7(move_La, move_ra, move_Ba, move_L, move_La, move_Rr2, move_U2)), move_d2, move_U2)))
(36.0,)
loop3(if_w_2(move_L, prog7(move_La, move_Fa, move_Ba, move_L, if_w_2(move_b2, prog7(move_La, move_ra, move_Ba, move_L, move_La, move_Rr2, move_U2)), move_d2, move_U2)))
(36.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 50
if_r_0(prog7(move_Ua, move_Bb2, move_Ffa, move_Fa, move_d, move_Ll, move_Ua), prog8(prog5(move_U, move_Dda, move_Dd2, prog7(move_Ua, move_Bb2, move_Ffa, move_Fa, move_Bb, move_U, move_Ua), move_ra), move_Fa, prog5(move_l2, move_Da, move_la, prog5(move_l2, move_Fa, move_la, move_D2, move_Ff2), move_Ff2), move_R, move_U, move_d, move_La, move_U))
(39.0,)
if_r_0(prog7(move_Ua, move_Bb2, move_Ffa, move_Fa, move_Bb, move_Ll, move_Ua), prog8(prog5(move_U, move_Dda, move_Dd2, prog7(move_Ua, move_Bb2, move_Ffa, move_Fa, move_Bb, move_U, move_Ua), move_ra), move_Fa, prog5(move_l2, move_Da, move_la, prog5(move_l2, move_Fa, move_la, move_D2, move_Ff2), move_Ff2), move_R, move_U, move_d, move_La, move_U))
(39.0,)

fitness2, 60, 0.8, 0.01
CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog4(if_b_0(move_L2, move_U), prog7(move_l, move_L, move_fa, move_La, move_U, move_d, move_D), move_D, prog6(move_d2, move_r2, move_Ll2, prog7(move_ba, prog6(move_d2, prog6(move_d2, move_r2, prog6(move_d2, if_r_4(move_Bb2, move_ba), move_Ll2, move_D, move_ba, move_U), prog7(move_l, move_L, move_fa, move_La, move_U, move_d, move_D), move_ba, move_U), move_Ll2, move_ba, move_ba, move_U), if_b_0(prog6(move_d2, move_r2, prog6(move_d2, if_b_0(move_L2, move_U), move_fa, move_D, move_ba, move_U), prog7(move_fa, move_U, move_fa, prog6(move_d2, move_r2, prog6(move_d2, if_r_4(move_Bb2, move_ba), if_b_0(prog6(move_d2, move_r2, prog7(move_l, move_L, move_fa, move_La, move_U, move_d, move_D), prog7(move_fa, move_U, move_fa, move_La, move_U, move_d, move_D), move_U, move_D), move_U), move_D, move_ba, move_U), prog7(move_l, move_L, move_fa, move_La, move_U, move_d, move_D), move_ba, move_U), move_U, move_d, move_D), move_La, move_U), move_U), move_La, move_U, move_ba, move_D), move_ba, move_U))
(44.0,)
prog4(if_b_0(move_L2, move_U), prog7(move_l, move_L, move_fa, move_La, move_U, move_d, move_D), move_D, prog6(move_d2, move_r2, move_Ll2, prog7(move_ba, prog6(move_d2, prog6(move_d2, move_r2, prog6(move_d2, if_r_4(move_Bb2, move_ba), move_Ll2, move_D, move_ba, move_U), prog7(move_l, move_L, move_fa, move_La, move_U, move_d, move_D), move_ba, move_U), move_Ll2, move_ba, move_ba, move_U), if_b_0(prog6(move_d2, move_r2, prog6(move_d2, if_b_0(move_L2, move_U), move_fa, move_D, move_ba, move_U), prog7(move_fa, move_U, move_fa, prog6(move_d2, move_r2, prog6(move_d2, if_r_4(move_Bb2, move_ba), if_b_0(prog6(move_d2, move_r2, prog6(move_d2, move_r2, move_fa, move_d2, move_ba, move_l), prog7(move_fa, move_U, move_fa, move_La, move_U, move_d, move_D), move_U, move_D), move_U), move_D, move_ba, move_U), prog7(move_l, move_L, move_fa, move_La, move_U, move_d, move_D), move_ba, move_U), move_U, move_d, move_D), move_La, move_U), move_U), move_La, move_U, move_ba, move_D), move_ba, move_U))
(44.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog7(move_Ff, prog6(move_Dda, move_l, move_Ffa, move_fa, move_Dd2, move_La), prog8(if_w_3(move_Ua, move_u), move_d2, move_Bba, move_Dda, move_Ba, prog5(move_Uu2, move_r, move_Ua, prog6(move_D2, move_f, move_Bba, move_Uua, move_Bb, move_La), move_l), move_Ba, move_Rr2), prog6(if_o_3(move_fa, if_o_3(prog6(if_w_3(move_Ua, move_La), move_f, if_o_3(prog6(move_D2, move_d2, move_Bba, move_Ba, move_Ff, move_f), move_Ua), if_o_3(move_R2, move_Ua), move_fa, move_f), move_Ua)), move_f, move_Bba, move_Uua, move_Bb, move_Fa), if_y_2(move_Bba, move_La), if_w_3(prog5(if_y_2(move_Bba, move_La), move_r, move_l, prog6(move_D2, move_l, move_F2, move_Uua, move_Bb, move_La), move_l), if_w_3(move_Ua, move_D2)), if_o_3(move_F2, move_D2))
(44.0,)
prog7(move_f, prog6(move_Dda, move_l, move_Ffa, move_fa, move_Dd2, move_La), prog8(move_r, move_d2, move_Bba, move_Dda, move_Ba, move_f, move_Ba, move_Rr2), prog6(move_D2, move_f, move_Bba, move_Uua, move_Bb, move_Fa), if_y_2(move_da, prog6(move_D2, move_f, move_Ba, move_Uua, move_Bb, move_Fa)), if_w_3(prog5(move_Uu2, move_r, move_Uua, prog6(move_D2, move_f, move_Bba, move_Uua, move_Bb, move_La), move_l), move_F2), if_o_3(move_Uua, move_Ua))
(43.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog8(move_d2, prog3(move_b2, move_Ff, move_F), if_g_5(if_b_0(move_u2, move_Dda), if_w_1(move_la, move_b2)), if_o_2(move_F, move_D), prog5(move_d2, move_Rr2, move_D, move_ua, move_fa), if_b_0(move_Da, move_Dda), if_w_1(move_D, move_b2), loop3(prog5(prog5(move_d2, move_Rr2, move_D, move_ua, move_fa), if_b_0(if_b_0(if_b_0(move_Da, move_ua), prog3(move_Bb2, move_F, move_F)), move_Dda), move_D, move_ua, move_fa)))
(43.0,)
prog8(move_d2, prog3(move_Bb2, move_Ff, move_F), if_g_5(move_u2, if_w_1(move_ua, move_Bb2)), if_o_2(move_fa, move_D), prog5(move_d2, move_Rr2, move_D, move_ua, move_fa), if_b_0(if_o_2(if_o_2(move_u2, move_D), move_D), move_Dda), if_w_1(move_la, move_b2), loop3(prog5(prog5(move_d2, move_Rr2, move_D, move_ua, move_fa), if_b_0(if_b_0(if_b_0(move_b2, move_ua), prog3(move_Bb2, move_F, move_F)), move_Dda), move_D, move_ua, move_fa)))
(43.0,)

CXPB = 0.8  MUTPB = 0.01  GEN = 60
prog6(prog8(prog8(move_Fa, move_l, move_Ba, prog8(move_Ra, move_f, move_Rra, move_r2, move_fa, move_Lla, move_R, move_F2), move_R2, move_Dda, move_Bb, move_F), move_l, move_Ba, move_r2, move_Ll, move_Dda, move_Bb, move_F), if_o_5(move_d, move_Ba), prog4(move_Rra, move_d, move_Ua, move_r), if_y_4(move_F, move_da), if_g_0(move_Dda, move_f2), if_b_1(move_Dd2, move_La))
(42.0,)
prog6(prog8(prog8(move_Fa, move_l, move_Ba, prog8(move_Ra, move_f, move_Rra, move_r2, move_fa, move_Lla, move_R, move_F2), move_R2, move_Dda, move_Bb, move_F), move_l, move_Ba, move_r2, move_Ll, move_Dda, move_Bb, move_F), if_o_5(move_d, move_Ba), prog4(move_Rra, move_d, move_Ua, move_r), if_y_4(move_da, move_da), if_g_0(move_Dda, move_f2), if_b_1(move_Dd2, move_La))
(42.0,)

